2022-03-25 10:16:56,665 - 2 日志输出到文件.py[line:15] - DEBUG: 这是 loggging debug message
2022-03-25 10:16:56,665 - 2 日志输出到文件.py[line:16] - INFO: 这是 loggging info message
2022-03-25 10:16:56,665 - 2 日志输出到文件.py[line:17] - WARNING: 这是 loggging a warning message
2022-03-25 10:16:56,666 - 2 日志输出到文件.py[line:18] - ERROR: 这是 an loggging error message
2022-03-25 10:16:56,666 - 2 日志输出到文件.py[line:19] - CRITICAL: 这是 loggging critical message
