<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>段落</title>
</head>
<body>
    <p>
    一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用
文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件
渲染成网页，显示的网页可以从一个网页链接跳转到另外一个网页。
</p>
	
    <p>一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方<br>式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。</p>
</body>
</html>