<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
</head>
<body>
	<table width="800" height="800" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="260" valign="top" bgcolor="#9A3C3E">
				
				<table width="260"  border="0" cellpadding="0" cellspacing="0">
					<tr height="100">
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="230" align="right"><img src="person.png" alt="人物图片"></td>
						<td width="30"></td>
					</tr>
					<tr>
						<td align="right">张达山</td>
						<td></td>
					</tr>
					<tr>
						<td align="right">18210898888</td>
						<td></td>
					</tr>
					<tr>
						<td align="right">zhangdasan@126.com</td>
						<td></td>
					</tr>
				</table>



			</td>
			<td width="30"></td>
			<td width="480" valign="top">

				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr height="75">
						<td></td>
					</tr>
					<tr>
						<td align="right"><img src="resume.png"></td>
					</tr>
				</table>

				<hr />

				<table border="0" cellpadding="0" cellspacing="0" width="480" height="180">
					<tr height="30">
						<td></td>
					</tr>
					<tr>
						<td colspan="2"><b>个人基本情况</b></td>
					</tr>
					<tr>
						<td width="50%">姓 名：张达山	</td>
						<td width="50%">籍 贯：北京昌平</td>
					</tr>
					<tr>
						<td>性 别：男</td>
						<td>身 高：175cm</td>
					</tr>
					<tr>
						<td>民 族：汉</td>
						<td>体 重：70kg</td>
					</tr>
					<tr>
						<td>出生日期：1992.03.28</td>
						<td>电 话：18210898888</td>
					</tr>
					<tr>
						<td>专 业：计算机</td>
						<td>现居住地：昌平天通苑</td>
					</tr>
				</table>





			</td>
			<td width="30"></td>
		</tr>

	</table>
</body>
</html>