<!DOCTYPE html>
<html>
<head>
    <title>自定义使用tinymce</title>
    <script type="text/javascript" src='/static/js/tinymce.min.js'></script>
    <script type="text/javascript">
        tinyMCE.init({
            'mode':'textareas',
            'theme':'silver',
            'width':800,
            'height':500
        });
    </script></head>
<body>
<form method="post" action="/save_editor/">
    {%  csrf_token %}
    <textarea name='gcontent'></textarea>
    <input type="submit" value="提交">
</form>
</body>
</html>