user  root;
worker_processes  1;

error_log  /root/logs/error.log warn;
pid        /root/logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	upstream vueshop{
	        # 和wsgi进行动态请求传输的设置
	        server 127.0.0.1:8000; # TCP socket
	}
	include    /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile        on;

	keepalive_timeout  65;
	

	server {
		#下面是绑定的端口和IP
		listen  80;
		server_name  localhost;
		charset     utf-8;
		location /media {
			alias /root/shop3/media;
		}
	        location /static {
            		alias /root/shop3/static; # your Django project's static files - amend as required
        	}
		location / {	
			uwsgi_pass vueshop;
			include /etc/nginx/uwsgi_params;
		}
	}
}
