# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
#路径是大家要改的chdir,wsgi-file
# the base directory (full path)
chdir           = /root/shop3
# Django's wsgi file
#module          = /tmp/pycharm_project_387/WdShop/wsgi.py
wsgi-file        = /root/shop3/shop3/wsgi.py

# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
#http          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /root/.virtualenvs/wdonline/

logto = /tmp/mylog.log

