
<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta property="qc:admins" content="465267610762567726375" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HTML &lt;a&gt; 标签 | 菜鸟教程</title>

  <link rel='dns-prefetch' href='//s.w.org' />
<link rel="canonical" href="http://www.runoob.com/tags/tag-a.html" />
<meta name="keywords" content="HTML &lt;a&gt; 标签">
<meta name="description" content="HTML &amp;lt;a&amp;gt; 标签     实例 链接到菜鸟教程 ：  [mycode3 type=&#039;html&#039;] 访问菜鸟教程! [/mycode3]    尝试一下 » （更多实例见页面底部）     浏览器支持       所有主流浏览器都支持 &amp;lt;a&amp;gt; 标签。   标签定义及使用说明 &amp;lt;a&amp;gt; 标签定义超链接，用于从一个页面链接到另一个页面。..">
		
	<link rel="shortcut icon" href="//static.runoob.com/images/favicon.ico" mce_href="//static.runoob.com/images/favicon.ico" type="image/x-icon" >
	<link rel="stylesheet" href="/wp-content/themes/runoob/style.css?v=1.154" type="text/css" media="all" />	
	<link rel="stylesheet" href="//static.runoob.com/assets/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />	
  <!--[if gte IE 9]><!-->
  <script src="//static.runoob.com/assets/jquery/2.0.3/jquery.min.js"></script>
  <!--<![endif]-->
  <!--[if lt IE 9]>
     <script src="//cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
     <script src="//cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
  <link rel="apple-touch-icon" href="//static.runoob.com/images/icon/mobile-icon.png"/>
  <meta name="apple-mobile-web-app-title" content="菜鸟教程">
</head>
<body>

<!--  头部 -->
<div class="container logo-search">

  <div class="col search row-search-mobile">
    <form action="index.php">
      <input class="placeholder" placeholder="搜索……" name="s" autocomplete="off">
    </form>
  </div>

  <div class="row">
    <div class="col logo">
      <h1><a href="/">菜鸟教程 -- 学的不仅是技术，更是梦想！</a></h1>
    </div>
        <div class="col right-list"> 
    <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style=""> <i class="fa fa-navicon"></i> </button>
    </div>
        <div class="col search search-desktop last">
      <form action="//www.runoob.com/" target="_blank">
        <input class="placeholder" id="s" name="s" placeholder="搜索……"  autocomplete="off">
      </form>
    </div>
  </div>
</div>


<!-- 导航栏 -->
<!-- 导航栏 -->
<div class="container navigation">
	<div class="row">
		<div class="col nav">
			<ul class="pc-nav">
				<li><a href="//www.runoob.com/">首页</a></li>
				<li><a href="/html/html-tutorial.html">HTML</a></li>
				<li><a href="/css/css-tutorial.html">CSS</a></li>
				<li><a href="/js/js-tutorial.html">JavaScript</a></li>
				<li><a href="/jquery/jquery-tutorial.html">jQuery</a></li>
				<li><a href="/bootstrap/bootstrap-tutorial.html">Bootstrap</a></li>
				<li><a href="/python3/python3-tutorial.html">Python3</a></li>
				<li><a href="/python/python-tutorial.html">Python2</a></li>
				<li><a href="/java/java-tutorial.html">Java</a></li>
				<li><a href="/cprogramming/c-tutorial.html">C</a></li>
				<li><a href="/cplusplus/cpp-tutorial.html">C++</a></li>
				<li><a href="/csharp/csharp-tutorial.html">C#</a></li>
				<li><a href="/sql/sql-tutorial.html">SQL</a></li>
				<li><a href="/mysql/mysql-tutorial.html">MySQL</a></li>
				<li><a href="/php/php-tutorial.html">PHP</a></li>
				<li><a href="/browser-history">本地书签</a></li>
				
					<li><a style="font-weight:bold;" href="https://www.runoob.com/linux/linux-cloud-server.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'yun', 'click', 'yun'])"  title="云服务器">云服务器</a></li>
			<!--
				<li><a href="/w3cnote/knowledge-start.html" style="font-weight: bold;" onclick="_hmt.push(['_trackEvent', '星球', 'click', 'start'])" title="我的圈子">我的圈子</a></li>				
				<li><a href="javascript:;" class="runoob-pop">登录</a></li>
				-->
      		</ul>
			<ul class="mobile-nav">
				<li><a href="//www.runoob.com/">首页</a></li>
				<li><a href="/html/html-tutorial.html">HTML</a></li>
				<li><a href="/css/css-tutorial.html">CSS</a></li>
				<li><a href="/js/js-tutorial.html">JS</a></li>
				<li><a href="/browser-history">本地书签</a></li>
				<a href="javascript:void(0)" class="search-reveal">Search</a> 
			</ul>
			
		</div>
	</div>
</div><!--  内容  -->
<div class="container main">
	<!-- 中间 -->
	<div class="row">
	
<div class="col left-column">
	<div class="tab">HTML 参考手册	<a data-cate="40" href="javascript:void(0);" title="夜间模式"  id="moon"><i class="fa fa-moon-o" aria-hidden="true" style="font-size: 1.4em;float: right;margin: 4px 6px 0;"></i></a>
	<a data-cate="40" style="display:none;" href="javascript:void(0);" title="日间模式"  id="sun" ><i class="fa fa-sun-o" aria-hidden="true" style="font-size: 1.4em;float: right;margin: 4px 6px 0;"></i></a>
	</div>
	<div class="sidebar-box gallery-list">
		<div class="design" id="leftcolumn">
						<a target="_top" title="HTML 标签列表(字母排序)"  href="/tags/html-reference.html" >
			HTML 标签列表(字母排序)			</a>
						<a target="_top" title="HTML 标签列表（功能排序）"  href="/tags/ref-byfunc.html" >
			HTML 标签列表（功能排序）			</a>
						<a target="_top" title="HTML 全局属性"  href="/tags/ref-standardattributes.html" >
			HTML 全局属性			</a>
						<a target="_top" title="HTML 事件"  href="/tags/ref-eventattributes.html" >
			HTML 事件			</a>
						<a target="_top" title="HTML 画布"  href="/tags/ref-canvas.html" >
			HTML 画布			</a>
						<a target="_top" title="HTML 音频/视频"  href="/tags/ref-av-dom.html" >
			HTML 音频/视频			</a>
						<a target="_top" title="HTML 有效DOCTYPES"  href="/tags/html-elementsdoctypes.html" >
			HTML 有效DOCTYPES			</a>
						<a target="_top" title="HTML 颜色名"  href="/tags/html-colorname.html" >
			HTML 颜色名			</a>
						<a target="_top" title="HTML 拾色器"  href="/tags/html-colorpicker.html" >
			HTML 拾色器			</a>
			<a target="_top" title="HTML 颜色混搭" href="/tags/colors-mixer.html"> HTML 颜色混搭 </a>			<a target="_top" title="HTML 字符集"  href="/tags/ref-charactersets.html" >
			HTML 字符集			</a>
						<a target="_top" title="HTML ASCII 参考手册"  href="/tags/html-ascii.html" >
			HTML ASCII			</a>
						<a target="_top" title="HTML ISO-8859-1 参考手册"  href="/tags/ref-entities.html" >
			HTML ISO-8859-1			</a>
						<a target="_top" title="HTML 符号实体参考手册"  href="/tags/html-symbols.html" >
			HTML 符号			</a>
						<a target="_top" title="HTML URL 编码参考手册"  href="/tags/html-urlencode.html" >
			HTML URL 编码			</a>
						<a target="_top" title="HTML 语言代码参考手册"  href="/tags/html-language-codes.html" >
			HTML 语言代码			</a>
						<a target="_top" title="HTTP 状态消息"  href="/tags/html-httpmessages.html" >
			HTTP 消息			</a>
						<a target="_top" title="HTTP 方法：GET 对比 POST"  href="/tags/html-httpmethods.html" >
			HTTP 方法			</a>
			<a target="_top" title=" Px/Em 换算工具" href="ref-pxtoemconversion.html"> Px/Em 换算工具 </a>			<a target="_top" title="键盘快捷键"  href="/tags/html-keyboardshortcuts.html" >
			键盘快捷键			</a>
			<br/><h2 class="left"><span class="left_h2">HTML</span> 标签</h2>			<a target="_top" title="HTML &lt;!&#8211;&#8230;&#8211;&gt; 注释标签"  href="/tags/tag-comment.html" >
			&lt;!--&gt;			</a>
						<a target="_top" title="HTML &lt;!DOCTYPE&gt; 声明"  href="/tags/tag-doctype.html" >
			&lt;!DOCTYPE&gt;			</a>
						<a target="_top" title="HTML &lt;a&gt; 标签"  href="/tags/tag-a.html" >
			&lt;a&gt;			</a>
						<a target="_top" title="HTML &lt;abbr&gt; 标签"  href="/tags/tag-abbr.html" >
			&lt;abbr&gt;			</a>
						<a target="_top" title="HTML &lt;acronym&gt; 标签"  href="/tags/tag-acronym.html" >
			&lt;acronym&gt;			</a>
						<a target="_top" title="HTML &lt;address&gt; 标签"  href="/tags/tag-address.html" >
			&lt;address&gt;			</a>
						<a target="_top" title="HTML &lt;applet&gt; 标签"  href="/tags/tag-applet.html" >
			&lt;applet&gt;			</a>
						<a target="_top" title="HTML &lt;area&gt; 标签"  href="/tags/tag-area.html" >
			&lt;area&gt;			</a>
						<a target="_top" title="HTML &lt;article&gt;  标签"  href="/tags/tag-article.html" >
			&lt;article&gt;			</a>
						<a target="_top" title="HTML &lt;aside&gt; 标签"  href="/tags/tag-aside.html" >
			&lt;aside&gt;			</a>
						<a target="_top" title="HTML &lt;audio&gt; 标签"  href="/tags/tag-audio.html" >
			&lt;audio&gt;			</a>
						<a target="_top" title="HTML &lt;b&gt; 标签"  href="/tags/tag-b.html" >
			&lt;b&gt;			</a>
						<a target="_top" title="HTML &lt;base&gt; 标签"  href="/tags/tag-base.html" >
			&lt;base&gt;			</a>
						<a target="_top" title="HTML &lt;basefont&gt; 标签"  href="/tags/tag-basefont.html" >
			&lt;basefont&gt;			</a>
						<a target="_top" title="HTML &lt;bdi&gt; 标签"  href="/tags/tag-bdi.html" >
			&lt;bdi&gt;			</a>
						<a target="_top" title="HTML &lt;bdo&gt;  标签"  href="/tags/tag-bdo.html" >
			&lt;bdo&gt;			</a>
						<a target="_top" title="HTML &lt;big&gt; 标签"  href="/tags/tag-big.html" >
			&lt;big&gt;			</a>
						<a target="_top" title="HTML &lt;blockquote&gt; 标签"  href="/tags/tag-blockquote.html" >
			&lt;blockquote&gt;			</a>
						<a target="_top" title="HTML &lt;body&gt; 标签"  href="/tags/tag-body.html" >
			&lt;body&gt;			</a>
						<a target="_top" title="HTML &lt;br&gt; 标签"  href="/tags/tag-br.html" >
			&lt;br&gt;			</a>
						<a target="_top" title="HTML &lt;button&gt; 标签"  href="/tags/tag-button.html" >
			&lt;button&gt;			</a>
						<a target="_top" title="HTML &lt;canvas&gt; 标签"  href="/tags/tag-canvas.html" >
			&lt;canvas&gt;			</a>
						<a target="_top" title="HTML &lt;caption&gt; 标签"  href="/tags/tag-caption.html" >
			&lt;caption&gt;			</a>
						<a target="_top" title="HTML &lt;center&gt; 标签"  href="/tags/tag-center.html" >
			&lt;center&gt;			</a>
						<a target="_top" title="HTML &lt;cite&gt; 标签"  href="/tags/tag-cite.html" >
			&lt;cite&gt;			</a>
						<a target="_top" title="HTML &lt;code&gt; 标签"  href="/tags/tag-code.html" >
			&lt;code&gt;			</a>
						<a target="_top" title="HTML &lt;col&gt; 标签"  href="/tags/tag-col.html" >
			&lt;col&gt;			</a>
						<a target="_top" title="HTML &lt;colgroup&gt; 标签"  href="/tags/tag-colgroup.html" >
			&lt;colgroup&gt;			</a>
						<a target="_top" title="HTML &lt;command&gt; 标签"  href="/tags/tag-command.html" >
			&lt;command&gt;			</a>
						<a target="_top" title="HTML &lt;datalist&gt; 标签"  href="/tags/tag-datalist.html" >
			&lt;datalist&gt;			</a>
						<a target="_top" title="HTML &lt;dd&gt; 标签"  href="/tags/tag-dd.html" >
			&lt;dd&gt;			</a>
						<a target="_top" title="HTML &lt;del&gt; 标签"  href="/tags/tag-del.html" >
			&lt;del&gt;			</a>
						<a target="_top" title="HTML &lt;details&gt; 标签"  href="/tags/tag-details.html" >
			&lt;details&gt;			</a>
						<a target="_top" title="HTML &lt;dfn&gt; 标签"  href="/tags/tag-dfn.html" >
			&lt;dfn&gt;			</a>
						<a target="_top" title="HTML &lt;dialog&gt; 标签"  href="/tags/tag-dialog.html" >
			&lt;dialog&gt;			</a>
						<a target="_top" title="HTML &lt;dir&gt; 标签"  href="/tags/tag-dir.html" >
			&lt;dir&gt;			</a>
						<a target="_top" title="HTML &lt;div&gt; 标签"  href="/tags/tag-div.html" >
			&lt;div&gt;			</a>
						<a target="_top" title="HTML &lt;dl&gt; 标签"  href="/tags/tag-dl.html" >
			&lt;dl&gt;			</a>
						<a target="_top" title="HTML &lt;dt&gt; 标签"  href="/tags/tag-dt.html" >
			&lt;dt&gt;			</a>
						<a target="_top" title="HTML &lt;em&gt; 标签"  href="/tags/tag-em.html" >
			&lt;em&gt;			</a>
						<a target="_top" title="HTML &lt;embed&gt; 标签"  href="/tags/tag-embed.html" >
			&lt;embed&gt;			</a>
						<a target="_top" title="HTML &lt;fieldset&gt; 标签"  href="/tags/tag-fieldset.html" >
			&lt;fieldset&gt;			</a>
						<a target="_top" title="HTML &lt;figcaption&gt; 标签"  href="/tags/tag-figcaption.html" >
			&lt;figcaption&gt;			</a>
						<a target="_top" title="HTML &lt;figure&gt; 标签"  href="/tags/tag-figure.html" >
			&lt;figure&gt;			</a>
						<a target="_top" title="HTML &lt;font&gt; 标签"  href="/tags/tag-font.html" >
			&lt;font&gt;			</a>
						<a target="_top" title="HTML &lt;footer&gt; 标签"  href="/tags/tag-footer.html" >
			&lt;footer&gt;			</a>
						<a target="_top" title="HTML &lt;form&gt; 标签"  href="/tags/tag-form.html" >
			&lt;form&gt;			</a>
						<a target="_top" title="HTML &lt;frame&gt; 标签"  href="/tags/tag-frame.html" >
			&lt;frame&gt;			</a>
						<a target="_top" title="HTML &lt;frameset&gt; 标签"  href="/tags/tag-frameset.html" >
			&lt;frameset&gt;			</a>
						<a target="_top" title="HTML &lt;head&gt; 标签"  href="/tags/tag-head.html" >
			&lt;head&gt;			</a>
						<a target="_top" title="HTML &lt;header&gt; 标签"  href="/tags/tag-header.html" >
			&lt;header&gt;			</a>
						<a target="_top" title="HTML &lt;hgroup&gt; 标签"  href="/tags/tag-hgroup.html" >
			&lt;hgroup&gt;			</a>
						<a target="_top" title="HTML &lt;h1&gt; &#8211; &lt;h6&gt; 标签"  href="/tags/tag-hn.html" >
			&lt;h1&gt; - &lt;h6&gt;			</a>
						<a target="_top" title="HTML &lt;hr&gt; 标签"  href="/tags/tag-hr.html" >
			&lt;hr&gt;			</a>
						<a target="_top" title="HTML &lt;i&gt; 标签"  href="/tags/tag-i.html" >
			&lt;i&gt;			</a>
						<a target="_top" title="HTML &lt;iframe&gt; 标签"  href="/tags/tag-iframe.html" >
			&lt;iframe&gt;			</a>
						<a target="_top" title="HTML &lt;img&gt; 标签"  href="/tags/tag-img.html" >
			&lt;img&gt;			</a>
						<a target="_top" title="HTML &lt;input&gt; 标签"  href="/tags/tag-input.html" >
			&lt;input&gt;			</a>
						<a target="_top" title="HTML &lt;ins&gt; 标签"  href="/tags/tag-ins.html" >
			&lt;ins&gt;			</a>
						<a target="_top" title="HTML &lt;kbd&gt; 标签"  href="/tags/tag-kbd.html" >
			&lt;kbd&gt;			</a>
						<a target="_top" title="HTML5 &lt;keygen&gt; 标签"  href="/tags/tag-keygen.html" >
			&lt;keygen&gt;			</a>
						<a target="_top" title="HTML &lt;label&gt; 标签"  href="/tags/tag-label.html" >
			&lt;label&gt;			</a>
						<a target="_top" title="HTML &lt;legend&gt; 标签"  href="/tags/tag-legend.html" >
			&lt;legend&gt;			</a>
						<a target="_top" title="HTML &lt;li&gt; 标签"  href="/tags/tag-li.html" >
			&lt;li&gt;			</a>
						<a target="_top" title="HTML &lt;link&gt;标签"  href="/tags/tag-link.html" >
			&lt;link&gt;			</a>
			<a target="_top" title="HTML <main> 标签" href="/tags/tag-main.html">&lt;main&gt;</a>			<a target="_top" title="HTML &lt;map&gt; 标签"  href="/tags/tag-map.html" >
			&lt;map&gt;			</a>
						<a target="_top" title="HTML5 &lt;mark&gt; 标签"  href="/tags/tag-mark.html" >
			&lt;mark&gt;			</a>
						<a target="_top" title="HTML  &lt;menu&gt; 标签"  href="/tags/tag-menu.html" >
			&lt;menu&gt;			</a>
						<a target="_top" title="HTML &lt;meta&gt; 标签"  href="/tags/tag-meta.html" >
			&lt;meta&gt;			</a>
						<a target="_top" title="HTML &lt;meter&gt; 标签"  href="/tags/tag-meter.html" >
			&lt;meter&gt;			</a>
						<a target="_top" title="HTML &lt;nav&gt; 标签"  href="/tags/tag-nav.html" >
			&lt;nav&gt;			</a>
						<a target="_top" title="HTML &lt;noframes&gt; 标签"  href="/tags/tag-noframes.html" >
			&lt;noframes&gt;			</a>
						<a target="_top" title="HTML &lt;noscript&gt; 标签"  href="/tags/tag-noscript.html" >
			&lt;noscript&gt;			</a>
						<a target="_top" title="HTML &lt;object&gt; 标签"  href="/tags/tag-object.html" >
			&lt;object&gt;			</a>
						<a target="_top" title="HTML &lt;ol&gt; 标签"  href="/tags/tag-ol.html" >
			&lt;ol&gt;			</a>
						<a target="_top" title="HTML &lt;optgroup&gt; 标签"  href="/tags/tag-optgroup.html" >
			&lt;optgroup&gt;			</a>
						<a target="_top" title="HTML &lt;option&gt; 标签"  href="/tags/tag-option.html" >
			&lt;option&gt;			</a>
						<a target="_top" title="HTML &lt;output&gt; 标签"  href="/tags/tag-output.html" >
			&lt;output&gt;			</a>
						<a target="_top" title="HTML &lt;p&gt; 标签"  href="/tags/tag-p.html" >
			&lt;p&gt;			</a>
						<a target="_top" title="HTML &lt;param&gt; 标签"  href="/tags/tag-param.html" >
			&lt;param&gt;			</a>
						<a target="_top" title="HTML &lt;pre&gt; 标签"  href="/tags/tag-pre.html" >
			&lt;pre&gt;			</a>
						<a target="_top" title="HTML &lt;html&gt; 标签"  href="/tags/tag-html.html" >
			&lt;html&gt;			</a>
			<a target="_top" title="HTML5 &lt;picture&gt; 标签" href="/tags/tag-picture.html">&lt;picture&gt;</a>
<a target="_top" title="HTML5 progress 标签" href="/tags/tag-progress.html">&lt;progress&gt;</a>			<a target="_top" title="HTML &lt;q&gt; 标签"  href="/tags/tag-q.html" >
			&lt;q&gt;			</a>
						<a target="_top" title="HTML &lt;rp&gt; 标签"  href="/tags/tag-rp.html" >
			&lt;rp&gt;			</a>
						<a target="_top" title="HTML &lt;rt&gt; 标签"  href="/tags/tag-rt.html" >
			&lt;rt&gt;			</a>
						<a target="_top" title="HTML &lt;ruby&gt; 标签"  href="/tags/tag-ruby.html" >
			&lt;ruby&gt;			</a>
						<a target="_top" title="HTML &lt;s&gt; 标签"  href="/tags/tag-s.html" >
			&lt;s&gt;			</a>
						<a target="_top" title="HTML &lt;samp&gt; 标签"  href="/tags/tag-samp.html" >
			&lt;samp&gt;			</a>
						<a target="_top" title="HTML &lt;script&gt; 标签"  href="/tags/tag-script.html" >
			&lt;script&gt;			</a>
						<a target="_top" title="HTML &lt;section&gt; 标签"  href="/tags/tag-section.html" >
			&lt;section&gt;			</a>
						<a target="_top" title="HTML &lt;select&gt; 标签"  href="/tags/tag-select.html" >
			&lt;select&gt;			</a>
						<a target="_top" title="HTML &lt;small&gt; 标签"  href="/tags/tag-small.html" >
			&lt;small&gt;			</a>
						<a target="_top" title="HTML &lt;source&gt; 标签"  href="/tags/tag-source.html" >
			&lt;source&gt;			</a>
						<a target="_top" title="HTML &lt;span&gt; 标签"  href="/tags/tag-span.html" >
			&lt;span&gt;			</a>
						<a target="_top" title="HTML &lt;strike&gt; 标签"  href="/tags/tag-strike.html" >
			&lt;strike&gt;			</a>
						<a target="_top" title="HTML &lt;strong&gt; 标签"  href="/tags/tag-strong.html" >
			&lt;strong&gt;			</a>
						<a target="_top" title="HTML &lt;style&gt; 标签"  href="/tags/tag-style.html" >
			&lt;style&gt;			</a>
						<a target="_top" title="HTML &lt;sub&gt; 标签"  href="/tags/tag-sub.html" >
			&lt;sub&gt;			</a>
						<a target="_top" title="HTML &lt;summary&gt; 标签"  href="/tags/tag-summary.html" >
			&lt;summary&gt;			</a>
						<a target="_top" title="HTML &lt;sup&gt; 标签"  href="/tags/tag-sup.html" >
			&lt;sup&gt;			</a>
						<a target="_top" title="HTML &lt;table&gt; 标签"  href="/tags/tag-table.html" >
			&lt;table&gt;			</a>
						<a target="_top" title="HTML &lt;tbody&gt; 标签"  href="/tags/tag-tbody.html" >
			&lt;tbody&gt;			</a>
						<a target="_top" title="HTML &lt;td&gt; 标签"  href="/tags/tag-td.html" >
			&lt;td&gt;			</a>
						<a target="_top" title="HTML &lt;textarea&gt; 标签"  href="/tags/tag-textarea.html" >
			&lt;textarea&gt;			</a>
						<a target="_top" title="HTML &lt;tfoot&gt; 标签"  href="/tags/tag-tfoot.html" >
			&lt;tfoot&gt;			</a>
						<a target="_top" title="HTML &lt;th&gt; 标签"  href="/tags/tag-th.html" >
			&lt;th&gt;			</a>
						<a target="_top" title="HTML &lt;thead&gt; 标签"  href="/tags/tag-thead.html" >
			&lt;thead&gt;			</a>
						<a target="_top" title="HTML &lt;time&gt; 标签"  href="/tags/tag-time.html" >
			&lt;time&gt;			</a>
						<a target="_top" title="HTML &lt;title&gt; 标签"  href="/tags/tag-title.html" >
			&lt;title&gt;			</a>
						<a target="_top" title="HTML &lt;tr&gt; 标签"  href="/tags/tag-tr.html" >
			&lt;tr&gt;			</a>
						<a target="_top" title="HTML &lt;track&gt; 标签"  href="/tags/tag-track.html" >
			&lt;track&gt;			</a>
						<a target="_top" title="HTML &lt;tt&gt; 标签"  href="/tags/tag-tt.html" >
			&lt;tt&gt;			</a>
						<a target="_top" title="HTML &lt;u&gt; 标签"  href="/tags/tag-u.html" >
			&lt;u&gt;			</a>
						<a target="_top" title="HTML &lt;ul&gt; 标签"  href="/tags/tag-ul.html" >
			&lt;ul&gt;			</a>
						<a target="_top" title="HTML &lt;var&gt; 标签"  href="/tags/tag-var.html" >
			&lt;var&gt;			</a>
						<a target="_top" title="HTML &lt;video&gt; 标签"  href="/tags/tag-video.html" >
			&lt;video&gt;			</a>
						<a target="_top" title="HTML &lt;wbr&gt; 标签"  href="/tags/tag-wbr.html" >
			&lt;wbr&gt;			</a>
				
		</div>
	</div>	
</div>	<div class="col middle-column">
		
	
	<div class="article">
			<div class="article-heading-ad" style="display: none;">
		
		</div>
		<div class="previous-next-links">
			<div class="previous-design-link"><i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i> <a href="http://www.runoob.com/tags/tag-doctype.html" rel="prev"> HTML &lt;!DOCTYPE&gt; 声明</a> </div>
			<div class="next-design-link"><a href="http://www.runoob.com/tags/tag-abbr.html" rel="next"> HTML &lt;abbr&gt; 标签</a> <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i></div>
		</div>
		<div class="article-body">
		
			<div class="article-intro" id="content">
			
			<h1>HTML <span class="color_h1">&lt;a&gt;</span> 标签</h1>

<br>
<div class="example">

<h2 class="example">实例</h2>
<p>链接到菜鸟教程 ：</p>
<div class="example_code">
<div class="hl-main"><span class="hl-brackets">&lt;</span><span class="hl-reserved">a</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">http://www.runoob.com</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">访问菜鸟教程!</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">a</span><span class="hl-brackets">&gt;</span></div> 
</div>
<br>
<a target="_blank" href="/try/try.php?filename=tryhtml_link_test" class="tryitbtn">尝试一下 »</a>
<br>（更多实例见页面底部）

</div>
<hr>

<h2>浏览器支持</h2>
<p>
<img src="/images/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer">
<img src="/images/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox">
<img src="/images/compatible_opera.gif" width="28" height="30" alt="Opera" title="Opera">
<img src="/images/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome">
<img src="/images/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari"></p>
<p>所有主流浏览器都支持 &lt;a&gt; 标签。</p>
<hr>

<h2>标签定义及使用说明</h2>
<p>&lt;a&gt; 标签定义超链接，用于从一个页面链接到另一个页面。</p>
<p>&lt;a&gt; 元素最重要的属性是 href 属性，它指定链接的目标。</p>
<p>在所有浏览器中，链接的默认外观如下：</p>
<ul>
	<li>未被访问的链接带有下划线而且是蓝色的</li>
	<li>已被访问的链接带有下划线而且是紫色的</li>
	<li>活动链接带有下划线而且是红色的</li>
</ul>
<hr>

<h2>提示和注释</h2>

<p><b>提示：</b>如果没有使用 href 属性，则不能使用 hreflang、media、rel、target 以及 type 属性。</p>
<p><b>提示：</b>通常在当前浏览器窗口中显示被链接页面，除非规定了其他 target。</p>
<p><b>提示：</b>请使用 CSS 来改变链接的样式。</p>
<hr>

<h2>HTML 4.01 与 HTML5之间的差异</h2>

<p>在 HTML 4.01 中，&lt;a&gt; 标签既可以是超链接，也可以是锚。在 HTML5 中，&lt;a&gt; 标签是超链接，但是假如没有 href 属性，它仅仅是超链接的一个占位符。</p>
<p>HTML5 有一些新的属性，同时不再支持一些 HTML 4.01 的属性。</p>
<hr>
<h2>属性</h2>

<p><span class="new" style="float:left">New</span>&nbsp;：HTML5 中的新属性。</p>

<table class="reference notranslate" id="table1">
  <tbody><tr>
    <th align="left" width="20%">属性</th>
    <th align="left" width="20%">值</th>
    <th align="left">描述</th>
  </tr>
  <tr>
    <td><a href="/tags/att-a-charset.html" title="HTML a charset 属性">charset</a></td>
    <td><i>char_encoding</i></td>
    <td><span class="deprecated">HTML5 不支持。</span>规定目标 URL 的字符编码。</td>
  </tr>
  <tr>
    <td><a href="/tags/att-a-coords.html" title="HTML a coords 属性">coords</a></td>
    <td><i>coordinates</i></td>
    <td><span class="deprecated">HTML5 不支持。</span>规定链接的坐标。</td>
  </tr>
 <tr>
    <td><a href="/tags/att-a-download.html" title="HTML a download 属性">download</a><span class="new">New</span></td>
    <td><i>filename</i></td>
    <td>指定下载链接</td>
  </tr>
  <tr>
    <td><a href="/tags/att-a-href.html" title="HTML a href 属性">href</a></td>
    <td><i>URL</i></td>
    <td>规定链接的目标 URL。</td>
  </tr>
  <tr>
    <td><a href="/tags/att-a-hreflang.html" title="HTML a hreflang属性">hreflang</a></td>
    <td><i>language_code</i></td>
    <td>规定目标 URL 的基准语言。仅在 href 属性存在时使用。</td>
  </tr>
  <tr>
    <td><a href="/tags/att-a-media.html" title="HTML a media属性">media</a><span class="new">New</span></td>
    <td><i>media_query</i></td>
    <td>规定目标 URL 的媒介类型。默认值：all。仅在 href 属性存在时使用。</td>
  </tr>
  <tr>
    <td><a href="/tags/att-a-name.html" title="HTML a name属性">name</a></td>
    <td><i>section_name</i></td>
    <td><span class="deprecated">HTML5 不支持。</span>规定锚的名称。</td>
  </tr>
  <tr>
    <td><a href="/tags/att-a-rel.html" title="HTML a rel属性">rel</a></td>
    <td>alternate<br>
	author<br>
	bookmark<br>
	help<br>
	license<br>
	next<br>
	nofollow<br>
	noreferrer<br>
	prefetch<br>
	prev<br>
	search<br>
	tag</td>
    <td>规定当前文档与目标 URL 之间的关系。仅在 href 属性存在时使用。</td>
      </tr>
      <tr>
    <td><a href="/tags/att-a-rev.html" title="HTML a rev属性">rev</a></td>
    <td><i>text</i></td>
    <td><span class="deprecated">HTML5 不支持。</span>规定目标 URL 与当前文档之间的关系。</td>
      </tr>
      <tr>
    <td><a href="/tags/att-a-shape.html" title="HTML a shape属性">shape</a></td>
    <td>default<br>
	rect<br>
    circle<br>
    poly</td>
    <td><span class="deprecated">HTML5 不支持。</span>规定链接的形状。</td>
      </tr>
      <tr>
    <td><a href="/tags/att-a-target.html" title="HTML a target属性">target</a></td>
    <td>_blank<br>
      _parent<br>
      _self<br>
      _top<br>
	<em>framename</em></td>
    <td>规定在何处打开目标 URL。仅在 href 属性存在时使用。</td>
    </tr>
    <tr>
    <td><a href="/tags/att-a-type.html" title="HTML a type属性">type</a> <span class="new">New</span></td>
    <td><i>MIME_type</i></td>
    <td>规定目标 URL 的 MIME 类型。仅在 href 属性存在时使用。<br>注：MIME = Multipurpose Internet Mail Extensions。</td>
    </tr>
</tbody></table>

<h2>全局属性</h2>
<p>&lt;a&gt; 标签支持 <a href="ref-standardattributes.html">HTML 的全局属性</a>。</p>
<hr>
<h2>事件属性</h2>
<p>&lt;a&gt; 标签支持 <a href="ref-eventattributes.html">HTML 的事件属性</a>。</p>
<hr>

<div class="tryit_ex">
<img src="/images/tryitimg.gif" width="40" height="46px" alt="Examples">
<h2>尝试一下 - 实例</h2>
</div>
<p><a target="_blank" href="/try/try.php?filename=tryhtml_link2">创建超级链接</a><br>
本例演示如何在 HTML 文档中创建链接。</p>
<p><a target="_blank" href="/try/try.php?filename=tryhtml_link_image">将图像作为链接</a><br>
本例演示如何使用图像作为链接。</p>
<p><a target="_blank" href="/try/try.php?filename=tryhtml_link_target">在新的浏览器窗口打开链接</a><br>
本例演示如何在新窗口打开一个页面，这样的话访问者就无需离开您的站点了。</p>
<p><a target="_blank" href="/try/try.php?filename=tryhtml_link_mailto">创建电子邮件链接</a><br>
本例演示如何链接到一个邮件。（本例在安装邮件客户端程序后才能工作。）</p>
<p><a target="_blank" href="/try/try.php?filename=tryhtml_link_mailto2">创建电子邮件链接 2</a><br>
本例演示更加复杂的邮件链接。</p>
<p><a target="_blank" href="/try/try.php?filename=tryhtml5_a_href_anchor">使用锚跳转到同一个页面的不同位置</a><br>
本例演示如何使用锚的 id 属性跳转到页面的不同位置（ HTML5 不支持 name 属性）。</p>
<hr>

<h2>相关文章</h2>
<p>HTML 教程：<a href="/html/html-links.html">HTML 链接</a></p>
<p>HTML DOM 参考手册： <a href="/jsref/dom-obj-anchor.html">Anchor 对象</a></p>			<!-- 其他扩展 -->
						
			</div>
			
		</div>
		
		<div class="previous-next-links">
			<div class="previous-design-link"><i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i> <a href="http://www.runoob.com/tags/tag-doctype.html" rel="prev"> HTML &lt;!DOCTYPE&gt; 声明</a> </div>
			<div class="next-design-link"><a href="http://www.runoob.com/tags/tag-abbr.html" rel="next"> HTML &lt;abbr&gt; 标签</a> <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i></div>
		</div>
		<!-- 笔记列表 -->
		<style>
.wrapper {
  /*text-transform: uppercase; */
  background: #ececec;
  color: #555;
  cursor: help;
  font-family: "Gill Sans", Impact, sans-serif;
  font-size: 20px;
  position: relative;
  text-align: center;
  width: 200px;
  -webkit-transform: translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
}

.wrapper .tooltip {
  white-space: nowrap;
  font-size: 14px;
  text-align: left;
  background: #96b97d;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -25px;
  margin-bottom: 15px;
  opacity: 0;
  padding: 14px;
  pointer-events: none;
  position: absolute;
  
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
.tooltip a {
	color:#fff;
}
/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.wrapper .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}  

/* CSS Triangles - see Trevor's post */
.wrapper .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #96b97d 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 20%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}
.wrapper .tooltip1 {
	margin-left: 50px;
	padding-top: 0px;
}
/*
.wrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}
*/
/* IE can just show/hide with no transition */
.lte8 .wrapper .tooltip {
  display: none;
}

.lte8 .wrapper:hover .tooltip {
  display: block;
}

</style>

<div class="title" id="comments">
	<h2 class="">
    <div class="altblock">
		    	<i style="font-size:28px;margin-top: 8px;" class="fa fa-pencil-square-o" aria-hidden="true"></i>
    	    </div>
    <span class="mw-headline" id="qa_headline">1  篇笔记</span>
	<span class="mw-headline" id="user_add_note" style="float:right;line-height: 62px;padding-right: 14px;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>  写笔记</span>
    </h2>
</div>

<div id="postcomments"   >
	<ol class="commentlist">
		<li class="comment even thread-even depth-1" id="comment-46931"><span class="comt-f">#1</span><div class="comt-avatar wrapper"><i style="font-size:36px;" class="fa fa-user-circle" aria-hidden="true"></i><div class="tooltip"><p><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;猫猫单</p><p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;221***6201@qq.com</p></div><div id="runoobvote-id-46931" data-commid = "46931" class="upvotejs"><a class="upvote"></a> <span class="count">20</span></div></div><div class="comt-main" id="div-comment-46931">设置 target 属性时， top 与 parent 的打开方式十分类似，需仔细区分。

<p>比如网 A 中镶嵌了 iframe 网页 B，网页 B 又镶嵌了 iframe 网页C。</p>
<ul><li>
如果网页 C 中连接设置 <strong>target=_parent</strong>，则跳转将网页 B 去掉直接在 A 中嵌入网页 C 中链接页面。
</li><li>
如果网页 C 中 <strong>target=_top</strong> ，则直接跳出所有 iframe 框架，直接转向 C 中链接页面。
</li></ul><div class="comt-meta wrapper"><span class="comt-author"><a target="_blank" href="javascript:;">猫猫单</a><div class="tooltip tooltip1"><p><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;猫猫单</p><p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;221***6201@qq.com</p></div></span>7个月前 (09-21)</div></div></li><!-- #comment-## -->
	</ol>
	<div class="pagenav">
			</div>
</div>
<div id="respond" class="no_webshot"> 
		<div class="comment-signarea" style="display:none; padding: 20px 20px;"> 
	<h3 class="text-muted" id="share_code" style="color: #799961;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 点我分享笔记</h3>
	<!--
	<p style="font-size:14px;">笔记需要是本篇文章的内容扩展！</p><br>
	<p style="font-size:12px;"><a href="//www.runoob.com/tougao" target="_blank">文章投稿，可点击这里</a></p>
	<p style="font-size:14px;"><a href="/w3cnote/runoob-user-test-intro.html#invite" target="_blank">注册邀请码获取方式</a></p>
		<h3 class="text-muted"><i class="fa fa-info-circle" aria-hidden="true"></i> 分享笔记前必须<a href="javascript:;" class="runoob-pop">登录</a>！</h3>
		<p><a href="/w3cnote/runoob-user-test-intro.html#invite" target="_blank">注册邀请码获取方式</a></p>-->
	</div>
		
	<form action="/wp-content/themes/runoob/option/addnote.php" method="post" id="commentform" style="display:none;">
		<div class="comt">
			<div class="comt-title">
				<i style="font-size:36px;" class="fa fa-user-circle" aria-hidden="true"></i>				<p><a id="cancel-comment-reply-link" href="javascript:;">取消</a></p>
			</div>
			<div class="comt-box">
			<div id="mded"></div>
			
				<div class="comt-ctrl">
					<div class="comt-tips"><input type='hidden' name='comment_post_ID' value='64' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</div>
					<button type="submit" name="submit" id="submit" tabindex="5"><i class="fa fa-pencil" aria-hidden="true"></i> 分享笔记</button>
				</div>
			</div>
		
				
					<div class="comt-comterinfo"> 
						<ul id="comment-author-info">
							<li class="form-inline"><label class="hide" for="author">昵称</label><input class="ipt" type="text" name="author" id="author" value="" tabindex="2" placeholder="昵称"><span class="text-muted">昵称 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="email">邮箱</label><input class="ipt" type="text" name="email" id="email" value="" tabindex="3" placeholder="邮箱"><span class="text-muted">邮箱 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="url">引用地址</label><input class="ipt" type="text" name="url" id="url" value="" tabindex="4" placeholder="引用地址"><span class="text-muted">引用地址</span></li>
						</ul>
					</div>
				
			
		</div>

	</form>
	</div>
<script type="text/javascript">
$(function() {
	//初始化编辑器
	
	var editor = new Simditor({
	  textarea: $('#mded'),
	  placeholder: '写笔记...',
	  upload:false,
	 // upload: {url:'/api/comment_upload_file.php',params: null,fileKey: 'upload_file',connectionCount: 1,leaveConfirm: '文件正在上传，您确定离开?'},
	  defaultImage: 'http://www.runoob.com/images/logo.png',
	  codeLanguages: '',
	  autosave: 'editor-content',
	  toolbar: [  'bold','code','ul','ol','image' ]
	});
	editor.on('selectionchanged', function() {
		$(".code-popover").hide();
	});

	// 提交数据
	$("#share_code").click(function() {
		$(".comment-signarea").hide();
		$("#commentform").show();
		
	});
	$("#user_add_note").click(function() {
		$(".comment-signarea").hide();
		$("#commentform").show();
		$('html, body').animate({
       	    scrollTop: $("#respond").offset().top
    	}, 200);
	});

	// 提交笔记
	var commentform=$('#commentform');
	commentform.prepend('<div id="comment-status" style="display:none;" ></div>');
	var statusdiv=$('#comment-status');
	
	commentform.submit(function(e){
		e.preventDefault();
		var noteContent = editor.getValue();
		// console.log(noteContent);
		noteContent = noteContent.replace(/<pre><code>/g,"<pre>");
		noteContent = noteContent.replace(/<\/code><\/pre>/g,"</pre>");
		
		// 系列化表单数据
		var comment_parent = 0;
		var is_user_logged_in = $("#is_user_logged_in").val();
		var comment_post_ID =  64;
		var _wp_unfiltered_html_comment = $("#_wp_unfiltered_html_comment").val();
		var comment = noteContent;
		var author = $("#author").val();
		var url = $("#url").val();
		var email = $("#email").val();
		if(isBlank(author) && is_user_logged_in==0) {
			statusdiv.html('<p  class="ajax-error">请输入昵称！</p>').show();
		} else if(isBlank(email)  && is_user_logged_in==0) {
			statusdiv.html('<p  class="ajax-error">请输入邮箱！</p>').show();
		} else {
			// var formdata=commentform.serialize() + "&comment=" + noteContent ;
			// 添加状态信息
			statusdiv.html('<p>Processing...</p>').show();
			// 获取表单提交地址
			var formurl=commentform.attr('action');
			
			// 异步提交
			$.ajax({
					type: 'post',
					url: formurl,
					dataType:'json',
					data: {"comment_parent":comment_parent,"comment_post_ID":comment_post_ID, "_wp_unfiltered_html_comment":_wp_unfiltered_html_comment,"comment":comment,"url":url, "email":email,"author":author},
					error: function(XMLHttpRequest, textStatus, errorThrown){
					statusdiv.html('<p class="ajax-error" >数据不完整或表单提交太快了！</p>').show();
				},
				success: function(data, textStatus){
					if(data.errorno=="0") {
						$("#submit").prop('disabled', true);
						statusdiv.html('<p class="ajax-success" >笔记已提交审核，感谢分享笔记！</p>').show();
						alert('笔记已提交审核，感谢分享笔记！');
					}else{
						statusdiv.html('<p class="ajax-error" >'+data.msg+'</p>').show();
					}
					commentform.find('textarea[name=comment]').val('');
				}
			});
			setTimeout(function(){
		        $("#submit").prop('disabled', false);
		    }, 10*1000);
		}
		return false;

	});
	$(".comt-author").click(function() {
		href = $(this).children("a").attr("href");
		if(href.indexOf("/note/")!=-1) {
			var win = window.open(href, '_blank');
  			win.focus();
		}
	});
	$(".comt-author").hover(function(){
		$(this).children(".tooltip").css({ "opacity": 1, "pointer-events": "auto"});
	},function(){
		$(this).children(".tooltip").css({ "opacity": 0, "pointer-events": "auto"});
	});
	$(".wrapper i").hover(function(){
		$(this).siblings(".tooltip").css({ "opacity": 1, "pointer-events": "auto"});
	},function(){
		$(this).siblings(".tooltip").css({ "opacity": 0, "pointer-events": "auto"});
	});
	//Upvote.create('runoobvote-id', {callback: vote_callback});
	var ajaxurl = 'https://www.runoob.com/wp-admin/admin-ajax.php';
	var callback = function(data) {
		//console.log($('#runoobvote-id').upvote('upvoted'));
		//console.log($('#runoobvote-id').upvote('downvoted'));
		//console.log(data);
		_vote_action = data.action;
		console.log(_vote_action);
		id_arr = data.id.split('-');
		um_id= id_arr[2];
		//console.log(um_id);
		
		var re = /^[1-9]+/;
		if (re.test(um_id)) { 
			var ajax_data = {
				_vote_action: _vote_action,
				action: "pinglun_zan",
				um_id: um_id,
				um_action: "ding"
			};
			//console.log(ajax_data);
			$.post(ajaxurl,ajax_data,function(status){
				//console.log("Data: " + data + "nStatus: " + status);
			});
		}
	};
	if($('#comments').length){
		$('.upvotejs').upvote({id: 64, callback: callback});
		
		$.post(ajaxurl,{"action":"pinglun_zan","postid":64},function(data){  
			$(data).each(function(key,value) {
				$("#runoobvote-id-" + value.commid + " .upvote").addClass(value.upvotejs_class);
				$("#runoobvote-id-" + value.commid + " .downvote").addClass(value.downvote_class);
				$("#runoobvote-id-" + value.commid + " .count").addClass(value.upvote_count)
			})
		},'json');
	}
	
	
});
function isBlank(str) {
    return (!str || /^\s*$/.test(str));
}


</script>

<link rel="stylesheet" href="https://static.runoob.com/assets/upvotejs/dist/upvotejs/upvotejs.css">
<script src="https://static.runoob.com/assets/upvotejs/dist/upvotejs/upvotejs.vanilla.js"></script>
<script src="https://static.runoob.com/assets/upvotejs/dist/upvotejs/upvotejs.jquery.js"></script>
<link rel="stylesheet" href="/wp-content/themes/runoob/assets/css/qa.css?1.43">
<link rel="stylesheet" type="text/css" href="https://static.runoob.com/assets/simditor/2.3.6/styles/simditor.css" />
<script type="text/javascript" src="https://static.runoob.com/assets/simditor/2.3.6/scripts/module.js"></script>
<script type="text/javascript" src="//static.runoob.com/assets/simditor/2.3.6/scripts/hotkeys.js"></script>
<script type="text/javascript" src="//static.runoob.com/assets/simditor/2.3.6/scripts/uploader.js"></script>
<script type="text/javascript" src="https://static.runoob.com/assets/simditor/2.3.6/scripts/simditor.min.js"></script>
<script type="text/javascript" src="https://static.runoob.com/assets/simditor/2.3.6/scripts/simditor-autosave.js"></script>
		<div class="sidebar-box ">
				<div id="ad-336280" >

		<style>	
.responsive_ad1 { display:none; }
@media(min-width: 800px) { .responsive_ad1 {  display:block;margin:0 auto;} }

</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 移动版 自动调整 -->
<ins class="adsbygoogle responsive_ad1"
     style="min-width:400px;max-width:728px;width:100%;height:90px;"
     data-ad-client="ca-pub-5751451760833794"
     data-ad-slot="1691338467"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
				</div>
		
	</div>
</div>
	

<!-- 右边栏 -->
<div class="fivecol last right-column">
<!--
	<div class="tab tab-light-blue" style="text-align: center;">关注微信</div>
	<div class="sidebar-box">
		<a href="http://m.runoob.com/" target="_blank"> <img src="http://www.runoob.com/wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" alt="移动版"> </a>
		<div class="qqinfo">
		 <a target="_blank" href="http://jq.qq.com/?_wv=1027&k=dOwwKN" id="qqhref">
		<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="菜鸟家族" title="菜鸟家族"></a>
		<span>(群号：<span id="qqid">365967760</span>)</span>
		</div>
		
	</div>
	-->
<style>
.sidebar-tree .double-li {
	width:300px;
}
.sidebar-tree .double-li li {
    width: 44%;
    line-height: 1.5em;
    border-bottom: 1px solid #ccc;
    float: left;
    display: inline;
}
</style>

	
		<div class="sidebar-box re-box re-box-large">
		<div class="sidebar-box recommend-here" style="margin: 0 auto;">
			<a href="javascript:void(0);" style="font-size: 16px; color:#64854c;font-weight:bold;"> <i class="fa fa-list" aria-hidden="true"></i> 分类导航</a>
		</div>
	<div class="sidebar-box sidebar-cate">
		
		<div class="sidebar-tree" >
			<ul><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> HTML / CSS</a><ul class="double-li"><li><a title="HTML 教程" href="//www.runoob.com/html/html-tutorial.html">HTML 教程</a></li><li><a title="HTML5 教程" href="//www.runoob.com/html/html5-intro.html">HTML5 教程</a></li><li><a title="CSS 教程" href="//www.runoob.com/css/css-tutorial.html">CSS 教程</a></li><li><a title="CSS3 教程" href="//www.runoob.com/css3/css3-tutorial.html">CSS3 教程</a></li><li><a title="Bootstrap3 教程" href="//www.runoob.com/bootstrap/bootstrap-tutorial.html">Bootstrap3 教程</a></li><li><a title="Bootstrap4 教程" href="//www.runoob.com/bootstrap4/bootstrap4-tutorial.html">Bootstrap4 教程</a></li><li><a title="Font Awesome 教程" href="//www.runoob.com/font-awesome/fontawesome-tutorial.html">Font Awesome 教程</a></li><li><a title="Foundation 教程" href="//www.runoob.com/foundation/foundation-tutorial.html">Foundation 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> JavaScript</a><ul class="double-li"><li><a title="JavaScript 教程" href="//www.runoob.com/js/js-tutorial.html">JavaScript 教程</a></li><li><a title="HTML DOM 教程" href="//www.runoob.com/htmldom/htmldom-tutorial.html">HTML DOM 教程</a></li><li><a title="jQuery 教程" href="//www.runoob.com/jquery/jquery-tutorial.html">jQuery 教程</a></li><li><a title="AngularJS 教程" href="//www.runoob.com/angularjs/angularjs-tutorial.html">AngularJS 教程</a></li><li><a title="AngularJS2 教程" href="//www.runoob.com/angularjs2/angularjs2-tutorial.html">AngularJS2 教程</a></li><li><a title="Vue.js 教程" href="//www.runoob.com/vue2/vue-tutorial.html">Vue.js 教程</a></li><li><a title="React 教程" href="//www.runoob.com/react/react-tutorial.html">React 教程</a></li><li><a title="TypeScript 教程" href="//www.runoob.com/typescript/ts-tutorial.html">TypeScript 教程</a></li><li><a title="jQuery UI 教程" href="//www.runoob.com/jqueryui/jqueryui-tutorial.html">jQuery UI 教程</a></li><li><a title="jQuery EasyUI 教程" href="//www.runoob.com/jeasyui/jqueryeasyui-tutorial.html">jQuery EasyUI 教程</a></li><li><a title="Node.js 教程" href="//www.runoob.com/nodejs/nodejs-tutorial.html">Node.js 教程</a></li><li><a title="AJAX 教程" href="//www.runoob.com/ajax/ajax-tutorial.html">AJAX 教程</a></li><li><a title="JSON 教程" href="//www.runoob.com/json/json-tutorial.html">JSON 教程</a></li><li><a title="Echarts 教程" href="//www.runoob.com/echarts/echarts-tutorial.html">Echarts 教程</a></li><li><a title="Highcharts 教程" href="//www.runoob.com/highcharts/highcharts-tutorial.html">Highcharts 教程</a></li><li><a title="Google 地图 教程" href="//www.runoob.com/googleapi/google-maps-basic.html">Google 地图 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> 服务端</a><ul class="double-li"><li><a title="Python 教程" href="//www.runoob.com/python3/python3-tutorial.html">Python 教程</a></li><li><a title="Python2.x 教程" href="//www.runoob.com/python/python-tutorial.html">Python2.x 教程</a></li><li><a title="Linux 教程" href="//www.runoob.com/linux/linux-tutorial.html">Linux 教程</a></li><li><a title="Docker 教程" href="//www.runoob.com/docker/docker-tutorial.html">Docker 教程</a></li><li><a title="Ruby 教程" href="//www.runoob.com/ruby/ruby-tutorial.html">Ruby 教程</a></li><li><a title="Java 教程" href="//www.runoob.com/java/java-tutorial.html">Java 教程</a></li><li><a title="C 教程" href="//www.runoob.com/c/c-tutorial.html">C 教程</a></li><li><a title="C++ 教程" href="//www.runoob.com/cplusplus/cpp-tutorial.html">C++ 教程</a></li><li><a title="Perl 教程" href="//www.runoob.com/perl/perl-tutorial.html">Perl 教程</a></li><li><a title="Servlet 教程" href="//www.runoob.com/servlet/servlet-tutorial.html">Servlet 教程</a></li><li><a title="JSP 教程" href="//www.runoob.com/jsp/jsp-tutorial.html">JSP 教程</a></li><li><a title="Lua 教程" href="//www.runoob.com/lua/lua-tutorial.html">Lua 教程</a></li><li><a title="Scala 教程" href="//www.runoob.com/scala/scala-tutorial.html">Scala 教程</a></li><li><a title="Go 教程" href="//www.runoob.com/go/go-tutorial.html">Go 教程</a></li><li><a title="PHP 教程" href="//www.runoob.com/php/php-tutorial.html">PHP 教程</a></li><li><a title="Django 教程" href="//www.runoob.com/django/django-tutorial.html">Django 教程</a></li><li><a title="设计模式" href="//www.runoob.com/design-pattern/design-pattern-tutorial.html">设计模式</a></li><li><a title="正则表达式" href="//www.runoob.com/regexp/regexp-tutorial.html">正则表达式</a></li><li><a title="Maven 教程" href="//www.runoob.com/maven/maven-tutorial.html">Maven 教程</a></li><li><a title="NumPy 教程" href="//www.runoob.com/numpy/numpy-tutorial.html">NumPy 教程</a></li><li><a title="ASP 教程" href="//www.runoob.com/asp/asp-tutorial.html">ASP 教程</a></li><li><a title="AppML 教程" href="//www.runoob.com/appml/appml-tutorial.html">AppML 教程</a></li><li><a title="VBScript 教程" href="//www.runoob.com/vbscript/vbscript-tutorial.html">VBScript 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> 数据库</a><ul class="double-li"><li><a title="SQL 教程" href="//www.runoob.com/sql/sql-tutorial.html">SQL 教程</a></li><li><a title="Mysql 教程" href="//www.runoob.com/mysql/mysql-tutorial.html">Mysql 教程</a></li><li><a title="PostgreSQL 教程" href="//www.runoob.com/postgresql/postgresql-tutorial.html">PostgreSQL 教程</a></li><li><a title="SQLite 教程" href="//www.runoob.com/sqlite/sqlite-tutorial.html">SQLite 教程</a></li><li><a title="MongoDB 教程" href="//www.runoob.com/mongodb/mongodb-tutorial.html">MongoDB 教程</a></li><li><a title="Redis 教程" href="//www.runoob.com/redis/redis-tutorial.html">Redis 教程</a></li><li><a title="Memcached 教程" href="//www.runoob.com/Memcached/Memcached-tutorial.html">Memcached 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> 移动端</a><ul class="double-li"><li><a title="Android 教程" href="//www.runoob.com/w3cnote/android-tutorial-intro.html">Android 教程</a></li><li><a title="Swift 教程" href="//www.runoob.com/swift/swift-tutorial.html">Swift 教程</a></li><li><a title="jQuery Mobile 教程" href="//www.runoob.com/jquerymobile/jquerymobile-tutorial.html">jQuery Mobile 教程</a></li><li><a title="ionic 教程" href="//www.runoob.com/ionic/ionic-tutorial.html">ionic 教程</a></li><li><a title="Kotlin 教程" href="//www.runoob.com/kotlin/kotlin-tutorial.html">Kotlin 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> XML 教程</a><ul class="double-li"><li><a title="XML 教程" href="//www.runoob.com/xml/xml-tutorial.html">XML 教程</a></li><li><a title="DTD 教程" href="//www.runoob.com/dtd/dtd-tutorial.html">DTD 教程</a></li><li><a title="XML DOM 教程" href="//www.runoob.com/dom/dom-tutorial.html">XML DOM 教程</a></li><li><a title="XSLT 教程" href="//www.runoob.com/xsl/xsl-tutorial.html">XSLT 教程</a></li><li><a title="XPath 教程" href="//www.runoob.com/xpath/xpath-tutorial.html">XPath 教程</a></li><li><a title="XQuery 教程" href="//www.runoob.com/xquery/xquery-tutorial.html">XQuery 教程</a></li><li><a title="XLink 教程" href="//www.runoob.com/xlink/xlink-tutorial.html">XLink 教程</a></li><li><a title="XPointer 教程" href="//www.runoob.com/xlink/xlink-tutorial.html">XPointer 教程</a></li><li><a title="XML Schema 教程" href="//www.runoob.com/schema/schema-tutorial.html">XML Schema 教程</a></li><li><a title="XSL-FO 教程" href="//www.runoob.com/xslfo/xslfo-tutorial.html">XSL-FO 教程</a></li><li><a title="SVG 教程" href="//www.runoob.com/svg/svg-tutorial.html">SVG 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> ASP.NET</a><ul class="double-li"><li><a title="ASP.NET 教程" href="//www.runoob.com/aspnet/aspnet-tutorial.html">ASP.NET 教程</a></li><li><a title="C# 教程" href="//www.runoob.com/csharp/csharp-tutorial.html">C# 教程</a></li><li><a title="Web Pages 教程" href="//www.runoob.com/aspnet/webpages-intro.html">Web Pages 教程</a></li><li><a title="Razor 教程" href="//www.runoob.com/aspnet/razor-intro.html">Razor 教程</a></li><li><a title="MVC 教程" href="//www.runoob.com/aspnet/mvc-intro.html">MVC 教程</a></li><li><a title="Web Forms 教程" href="//www.runoob.com/aspnet/aspnet-intro.html">Web Forms 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> Web Service</a><ul class="double-li"><li><a title="Web Service 教程" href="//www.runoob.com/webservices/webservices-tutorial.html">Web Service 教程</a></li><li><a title="WSDL 教程" href="//www.runoob.com/wsdl/wsdl-tutorial.html">WSDL 教程</a></li><li><a title="SOAP 教程" href="//www.runoob.com/soap/soap-tutorial.html">SOAP 教程</a></li><li><a title="RSS 教程" href="//www.runoob.com/rss/rss-tutorial.html">RSS 教程</a></li><li><a title="RDF 教程" href="//www.runoob.com/rdf/rdf-tutorial.html">RDF 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> 开发工具</a><ul class="double-li"><li><a title="Eclipse 教程" href="//www.runoob.com/eclipse/eclipse-tutorial.html">Eclipse 教程</a></li><li><a title="Git 教程" href="//www.runoob.com/git/git-tutorial.html">Git 教程</a></li><li><a title="Svn 教程" href="//www.runoob.com/svn/svn-tutorial.html">Svn 教程</a></li><li><a title="Markdown 教程" href="//www.runoob.com/markdown/md-tutorial.html">Markdown 教程</a></li></ul></li><li style="margin: 0;"><a href="javascript:void(0);" class="tit"> 网站建设</a><ul class="double-li"><li><a title="HTTP 教程" href="//www.runoob.com/http/http-tutorial.html">HTTP 教程</a></li><li><a title="网站建设指南" href="//www.runoob.com/web/web-buildingprimer.html">网站建设指南</a></li><li><a title="浏览器信息" href="//www.runoob.com/browsers/browser-information.html">浏览器信息</a></li><li><a title="网站主机教程" href="//www.runoob.com/hosting/hosting-tutorial.html">网站主机教程</a></li><li><a title="TCP/IP 教程" href="//www.runoob.com/tcpip/tcpip-tutorial.html">TCP/IP 教程</a></li><li><a title="W3C 教程" href="//www.runoob.com/w3c/w3c-tutorial.html">W3C 教程</a></li><li><a title="网站品质" href="//www.runoob.com/quality/quality-tutorial.html">网站品质</a></li></ul></li></ul>			</div>
	
	</div>
	</div>
	<br>
	
	<div class="sidebar-box re-box re-box-large">
		<div class="sidebar-box recommend-here">
			<a href="javascript:void(0);">Advertisement</a>
		</div>
		<div class="re-600160" id="sidebar-right-re">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 侧栏1 -->
		<ins class="adsbygoogle"
		     style="display:inline-block;width:160px;height:600px"
		     data-ad-client="ca-pub-5751451760833794"
		     data-ad-slot="4106274865"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
				</div>
	</div>
</div></div>

</div>

<script>
var aid = 64;
function coll() {
	$.post( '/wp-content/themes/runoob/option/user/userinfo.php', {aid:aid, action:"collarticle", opt:'add'},function( data ) {
		if(data.error==0) {
			$("#content").find("h1:first").find("a").attr("href","javascript:void(0);");
			$("#content").find("h1:first").find("img").attr("src","http://www.runoob.com/wp-content/themes/runoob/assets/img/coll2.png").css({width:32+"px",height:32+"px"});
		}
		alert(data.msg);
	},'json');
}
</script>


<!-- 反馈对话框开始 -->
<script src="/wp-content/themes/runoob/assets/feedback/stable/2.0/feedback.js?1.0"></script>
<link rel="stylesheet" href="/wp-content/themes/runoob/assets/feedback/stable/2.0/feedback.css?1.0" />
<script type="text/javascript">
$.feedback({
    ajaxURL: '/feedback/runoob_feedback.php',
	html2canvasURL: '/wp-content/themes/runoob/assets/feedback/stable/2.0/html2canvas.js',
	onClose: function () {
         window.location.reload();
    }
});
</script>
<!-- 反馈对话框结束 -->
<button class="feedback-btn feedback-btn-gray">反馈/建议</button>
<!-- 底部 -->


<div id="footer" class="mar-t50">
   <div class="runoob-block">
    <div class="runoob cf">
     <dl>
      <dt>
       在线实例
      </dt>
      <dd>
       &middot;<a target="_blank" href="/html/html-examples.html">HTML 实例</a>
      </dd>
      <dd>
       &middot;<a target="_blank" href="/css/css-examples.html">CSS 实例</a>
      </dd>
      <dd>
       &middot;<a target="_blank" href="/js/js-examples.html">JavaScript 实例</a>
      </dd>
      <dd>
       &middot;<a target="_blank" href="/ajx/ajax-examples.html">Ajax 实例</a>
      </dd>
       <dd>
       &middot;<a target="_blank" href="/jquery/jquery-examples.html">jQuery 实例</a>
      </dd>
      <dd>
       &middot;<a target="_blank" href="/xml/xml-examples.html">XML 实例</a>
      </dd>
      <dd>
       &middot;<a target="_blank" href="/java/java-examples.html">Java 实例</a>
      </dd>
     
     </dl>
     <dl>
      <dt>
      字符集&工具
      </dt>
      <dd>
       &middot; <a target="_blank" href="/charsets/html-charsets.html">HTML 字符集设置</a>
      </dd>
      <dd>
       &middot; <a target="_blank" href="/tags/html-ascii.html">HTML ASCII 字符集</a>
      </dd>
     <dd>
       &middot; <a target="_blank" href="/tags/ref-entities.html">HTML ISO-8859-1</a>
      </dd> 
      <dd>
       &middot; <a target="_blank" href="/tags/html-symbols.html">HTML 实体符号</a>
      </dd>
      <dd>
       &middot; <a target="_blank" href="/tags/html-colorpicker.html">HTML 拾色器</a>
      </dd>
      <dd>
       &middot; <a target="_blank" href="//c.runoob.com/front-end/53">JSON 格式化工具</a>
      </dd>
     </dl>
     <dl>
      <dt>
       最新更新
      </dt>
                   <dd>
       &middot;
      <a href="http://www.runoob.com/cssref/pr-object-position.html" title="CSS object-position 属性">CSS object-posi...</a>
      </dd>
              <dd>
       &middot;
      <a href="http://www.runoob.com/cssref/pr-object-fit.html" title="CSS object-fit 属性">CSS object-fit ...</a>
      </dd>
              <dd>
       &middot;
      <a href="http://www.runoob.com/cssref/pr-mix-blend-mode-html.html" title="CSS mix-blend-mode 属性">CSS mix-blend-m...</a>
      </dd>
              <dd>
       &middot;
      <a href="http://www.runoob.com/rust/rust-lifetime.html" title="Rust 生命周期">Rust 生命周期</a>
      </dd>
              <dd>
       &middot;
      <a href="http://www.runoob.com/rust/rust-generics.html" title="Rust 泛型与特性">Rust 泛型与特性</a>
      </dd>
              <dd>
       &middot;
      <a href="http://www.runoob.com/rust/rust-error-handle.html" title="Rust 错误处理">Rust 错误处理</a>
      </dd>
              <dd>
       &middot;
      <a href="http://www.runoob.com/rust/rust-project-management.html" title="Rust 组织管理">Rust 组织管理</a>
      </dd>
             </dl>
     <dl>
      <dt>
       站点信息
      </dt>
      <dd>
       &middot;
       <a target="_blank" href="//mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=ssbDyoOAgfLU3crf09venNHd3w" rel="external nofollow">意见反馈</a>
      </dd>
        <!--
      <dd>
       &middot;
      <a class="wxpopup" onclick="popFunction()">加入我们
       <span class="popuptext" id="myPopup">
       岗位：技术类型自媒体<br>
工作地点：厦门<br>

具体联系邮箱：<strong>429240967@qq.com</strong></span>
      </a>
      </dd> 
      -->
      <dd>
       &middot;
      <a target="_blank" href="/disclaimer">免责声明</a>
       </dd>
       <!--
       <dd style="display: block;">
       &middot;
      <a href="javascript:void(0)" onclick="dashangToggle()" style="font-weight:bold;color:#f00;" title="打赏，支持一下">打赏一下</a>
       </dd>
     -->
      <dd>
       &middot;
       <a target="_blank" href="/aboutus">关于我们</a>
       </dd>
      <dd>
       &middot;
      <a target="_blank" href="/archives">文章归档</a>
      </dd>
    
     </dl>
    
     <div class="search-share">
      <div class="app-download">
        <div>
         <strong>关注微信</strong>
        </div>
      </div>
      <div class="share">
            <img width="128" height="128" src="/wp-content/themes/runoob/assets/images/qrcode.png" />
       </div>
     </div>
     
    </div>
   </div>
   <div class="w-1000 copyright">
     Copyright &copy; 2013-2020    <strong><a href="//www.runoob.com/" target="_blank">菜鸟教程</a></strong>&nbsp;
    <strong><a href="//www.runoob.com/" target="_blank">runoob.com</a></strong> All Rights Reserved. 备案号：<a target="_blank" rel="nofollow" href="http://www.beian.miit.gov.cn">闽ICP备15012807号-1</a>
   </div>
  </div>
  <div class="fixed-btn">
    <a class="go-top" href="javascript:void(0)" title="返回顶部"> <i class="fa fa-angle-up"></i></a>
    <a class="qrcode"  href="javascript:void(0)" title="关注我们"><i class="fa fa-qrcode"></i></a>
    <a class="writer" style="display:none" href="javascript:void(0)"   title="标记/收藏"><i class="fa fa-star" aria-hidden="true"></i></a>
    <!-- qrcode modal -->
    <div id="bottom-qrcode" class="modal panel-modal hide fade in">
      <h4>微信关注</h4>
      <div class="panel-body"><img alt="微信关注" width="128" height="128" src="/wp-content/themes/runoob/assets/images/qrcode.png"></div> 
    </div>
  </div>

  <div class="hide_box"></div>
    <div class="shang_box">
      <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="//static.runoob.com/images/dashang/close.jpg" alt="取消" /></a>
       
      <div class="shang_tit">
        <p>感谢您的支持，我会继续努力的!</p>
      </div>
      <div class="shang_payimg">
        <img src="//static.runoob.com/images/dashang/weipayimg.png" alt="扫码支持" title="扫一扫" />
      </div>
        <div class="pay_explain">扫码打赏，你说多少就多少</div>
      <div class="shang_payselect">
        <div class="pay_item  checked" data-id="weipay">
          <span class="radiobox"></span>
          <span class="pay_logo"><img src="//static.runoob.com/images/dashang/wechat.jpg" alt="微信" /></span>
        </div>
        <div class="pay_item" data-id="alipay">
          <span class="radiobox"></span>
          <span class="pay_logo"><img src="//static.runoob.com/images/dashang/alipay.jpg" alt="支付宝" /></span>
        </div>
        
      </div>
      <div class="shang_info">
        <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
        <p><a href="//c.runoob.com/codedemo/5348" target="_blank"><span style=" font-size: 14px;color: #000;font-weight: bold;">点我查看本站打赏源码！</span></a></p>
      </div>
    </div>
  <div id="testClick"></div>
 <div style="display:none;">
 
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3eec0b7da6548cf07db3bc477ea905ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<script>
window.jsui={
    www: 'https://www.runoob.com',
    uri: 'https://www.runoob.com/wp-content/themes/runoob'
};
</script>
<style>
ol,ul{list-style:none}.cd-switcher a{text-decoration:none;outline:0}.cd-switcher a:hover{text-decoration:underline}a:focus{outline:0;-moz-outline:0}.main_nav{width:300px;height:60px;margin:60px auto 10px auto}.main_nav li{float:left;width:60px;margin-right:10px;font-size:16px;padding:.6em 1em;border-radius:3em;background:#2f889a;text-align:center}.main_nav li a{color:#fff}.errtip{background-color:#fceaea;color:#db5353;padding:8px 15px;font-size:14px;border:1px solid #fc9797;border-radius:5px}.cd-user-modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(52,54,66,0.9);z-index:3;overflow-y:auto;cursor:pointer;visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0,visibility 0 .3s;-moz-transition:opacity .3s 0,visibility 0 .3s;transition:opacity .3s 0,visibility 0 .3s}.cd-user-modal.is-visible{visibility:visible;opacity:1;-webkit-transition:opacity .3s 0,visibility 0 0;-moz-transition:opacity .3s 0,visibility 0 0;transition:opacity .3s 0,visibility 0 0}.cd-user-modal.is-visible .cd-user-modal-container{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}.cd-user-modal-container{position:relative;width:90%;max-width:500px;background:#FFF;margin:3em auto 4em;cursor:auto;border-radius:.25em;-webkit-transform:translateY(-30px);-moz-transform:translateY(-30px);-ms-transform:translateY(-30px);-o-transform:translateY(-30px);transform:translateY(-30px);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:.3s;-moz-transition-duration:.3s;transition-duration:.3s}.cd-user-modal-container .cd-switcher:after{content:"";display:table;clear:both}.cd-user-modal-container .cd-switcher li{width:50%;float:left;text-align:center}.cd-user-modal-container .cd-switcher li:first-child a{border-radius:.25em 0 0 0}.cd-user-modal-container .cd-switcher li:last-child a{border-radius:0 .25em 0 0}.cd-user-modal-container .cd-switcher a{font-size:1.2em;font-weight:bold;display:block;width:100%;height:50px;line-height:50px;background:#e8f1e2;color:#96b880}.cd-user-modal-container .cd-switcher a.selected{background:#FFF;color:#505260}@media only screen and (min-width:600px){.cd-user-modal-container{margin:4em auto}.cd-user-modal-container .cd-switcher a{height:70px;line-height:70px}}.cd-form{padding:1.4em}.cd-form .fieldset{position:relative;margin:1.4em 0}.cd-form .fieldset:first-child{margin-top:0}.cd-form .fieldset:last-child{margin-bottom:0}.cd-form label{font-size:16px;font-size:.875rem}.cd-form label.image-replace{display:inline-block;position:absolute;left:15px;top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);height:20px;width:20px;overflow:hidden;text-indent:100%;white-space:nowrap;color:transparent;text-shadow:none;background-repeat:no-repeat;background-position:50% 0}.cd-form label.cd-username{background-image:url("/wp-content/themes/runoob/assets/img/cd-icon-username.svg")}.cd-form label.cd-email{background-image:url("/wp-content/themes/runoob/assets/img/cd-icon-email.svg")}.cd-form label.cd-password{background-image:url("/wp-content/themes/runoob/assets/img/cd-icon-password.svg")}.cd-form input{margin:0;padding:0;border-radius:.25em}.cd-form input.full-width{width:80%}.cd-form input.full-width2{width:94%}.cd-form input.has-padding{padding:12px 20px 12px 50px}.cd-form input.has-border{border:1px solid #d2d8d8;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none}.cd-form input.has-border:focus{border-color:#98b880;box-shadow:0 0 5px rgba(52,54,66,0.1);outline:0}.cd-form input.has-error{border:1px solid #d76666}.cd-form input[type=password]{padding-right:65px}.cd-form input[type=submit]{padding:16px 0;cursor:pointer;background:#96b97d;color:#FFF;font-weight:bold;border:0;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;font-size:1.2em;font-weight:bold}.no-touch .cd-form input[type=submit]:hover,.no-touch .cd-form input[type=submit]:focus{background:#3599ae;outline:0}@media only screen and (min-width:600px){.cd-form{padding:2em}.cd-form .fieldset{margin:2em 0}.cd-form .fieldset:first-child{margin-top:0}.cd-form .fieldset:last-child{margin-bottom:0}.cd-form input.has-padding{padding:16px 20px 16px 50px}.cd-form input[type=submit]{padding:16px 0}}.cd-close-form{display:block;position:absolute;width:40px;height:40px;right:0;top:-40px;background:url("/wp-content/themes/runoob/assets/img/cd-icon-close.svg") no-repeat center center;text-indent:100%;white-space:nowrap;overflow:hidden}@media only screen and (min-width:1170px){}#cd-login,#cd-signup,#cd-reset-password{display:none}#cd-login.is-selected,#cd-signup.is-selected,#cd-reset-password.is-selected{display:block}
</style>
<div class="cd-user-modal"> 
	<div class="cd-user-modal-container">
		<ul class="cd-switcher">
			<li><a href="javascript:;">用户登录</a></li>
			<li><a href="javascript:;">注册新用户</a></li>
		</ul>

		<div id="cd-login"> <!-- 登录表单 -->
			<div class="cd-form">
				<p class="fieldset">
					<label class="image-replace cd-username" for="signin-username">用户名</label>
					<input class="full-width has-padding has-border" id="signin-username" name=username type="text" placeholder="输入用户名">
				</p>

				<p class="fieldset">
					<label class="image-replace cd-password" for="signin-password">密码</label>
					<input class="full-width has-padding has-border" id="signin-password" name="password" type="password"  placeholder="输入密码">
				</p>
				
				<p class="fieldset">
					<input type="checkbox" id="remember-me" checked>
					<label for="remember-me">记住登录状态</label>
          <a href="//www.runoob.com/reset-password" style="float: right;padding-right: 20px;" target="_blank">忘记密码？</a>
				</p>
 				<input type="hidden" name="action" value="signin">
				<p class="fieldset">
					<input class="full-width2" type="submit" value="登 录">
				</p>
        <div class="err-msg"></div>
			</div>
		</div>

		<div id="cd-signup"> <!-- 注册表单 -->
			<div class="cd-form">
				<p class="fieldset">
					<label class="image-replace cd-password" for="verifycode">邀请码</label>
					<input class="full-width has-padding has-border" id="signup-verifycode" name="verifycode" type="text"  placeholder="输入邀请码">
				</p>
				<p class="fieldset">
					<label class="image-replace cd-username" for="signup-username">用户名</label>
					<input class="full-width has-padding has-border" id="signup-username" name="name" type="text" placeholder="输入用户名">
				</p>

				<p class="fieldset">
					<label class="image-replace cd-email" for="signup-email">邮箱</label>
					<input class="full-width has-padding has-border" name="email" id="signup-email" type="email" placeholder="输入mail">
				</p>

				<p class="fieldset">
					<label class="image-replace cd-password" for="signup-password">密码</label>
					<input class="full-width has-padding has-border" id="signup-password" name="password" type="password"  placeholder="输入密码">
				</p>
				<p class="fieldset">
					<label class="image-replace cd-password" for="signup-password2">重复输入密码</label>
					<input class="full-width has-padding has-border" id="signup-password2" name="password2" type="password"  placeholder="重复输入密码">
				</p>
				
				<!-- 
				<p class="fieldset">
					<input type="checkbox" id="accept-terms">
					<label for="accept-terms">我已阅读并同意 <a href="javascript:;">用户协议</a></label>
				</p>
				 -->
				 
				 <input type="hidden" name="action" value="signup">
				<p class="fieldset">
					<input class="full-width2" type="submit" value="注册新用户">
				</p>
				<p class="fieldset">
				  <a href="//www.runoob.com/w3cnote/runoob-user-test-intro.html#invite" target="_blank">如何获取邀请码？</a>
				  </p>
				<div class="err-msg"></div>
			</div>

		</div>

		<a href="javascript:;" class="cd-close-form">关闭</a>
	</div>
</div> 
<script src="/wp-content/themes/runoob/assets/js/main.min.js?v=1.191"></script>
<script src="//static.runoob.com/assets/libs/hl/run_prettify.js"></script>
<a href="#">去顶部</a>
</body>
</html>