<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
</head>

<body>
<!--这里是样式标签，ol是有序列表，ul是小黑点设置列表-->
<ol>
<li>第一行</li>
<li>第二行</li>
<li>哈哈</li>
<ol>
<li>第一行</li>
<li>第二行</li>
<li>哈哈</li>
</ol>
</ol>


<ul>
<li>第一行</li>
<li>第二行</li>
<ul>
	<li>第一行</li>
	<li>第二行</li>
	<ul>
	<li>第一行</li>
	<li>第二行</li>
	</ul>
</ul>
</ul>
</body>
</html>
