<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /fasttmp/mkdist-qt-4.3.5-1211793125/qtopia-core-opensource-src-4.3.5/doc/src/linguist-manual.qdoc -->
<head>
  <title>Qt 4.3: Qt Linguist Manual: TS File Format</title>
  <link rel="prev" href="linguist-programmers.html" />
  <link rel="contents" href="linguist-manual.html" />
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><p>
[Previous: <a href="linguist-programmers.html">Qt Linguist Manual: Programmers</a>]
[<a href="linguist-manual.html">Contents</a>]
</p>
<h1 align="center">Qt Linguist Manual: TS File Format<br /><small></small></h1>
<p>The <tt>.ts</tt> file format used by Qt Linguist is described by the <a href="http://www.w3.org/TR/1998/REC-xml-19980210">DTD</a> presented below, which we include for your convenience. Be aware that the format may change in future Qt releases.</p>
<pre> &lt;!--
  !
  ! Some notes to the DTD:
  !
  ! The location element is set as optional since it was introduced first in Qt 4.2.
  !
   --&gt;
 &lt;!--
  ! Macro used in order to escape byte entities not allowed in an xml document
  ! for instance, only #x9, #xA and #xD are allowed characters below #x20.
  --&gt;
 &lt;!ENTITY % evilstring '(#PCDATA | byte)*' &gt;
 &lt;!ELEMENT byte EMPTY&gt;
 &lt;!ATTLIST byte
           value CDATA #REQUIRED&gt;
 &lt;!ELEMENT TS (defaultcodec?, context+) &gt;
 &lt;!ATTLIST TS
           version CDATA #IMPLIED
           language CDATA #IMPLIED&gt;
 &lt;!ELEMENT defaultcodec (#PCDATA) &gt;
 &lt;!ELEMENT context (name, comment?, message+) &gt;
 &lt;!ATTLIST context
           encoding CDATA #IMPLIED&gt;
 &lt;!ELEMENT name %evilstring; &gt;
 &lt;!ELEMENT comment %evilstring; &gt;
 &lt;!ELEMENT message (location?, source, comment?, translation) &gt;
 &lt;!ATTLIST message
           encoding CDATA #IMPLIED
           numerus (yes|no) &quot;no&quot;&gt;
 &lt;!ELEMENT location EMPTY&gt;
 &lt;!ATTLIST location
           filename CDATA #REQUIRED
           line CDATA #REQUIRED&gt;
 &lt;!ELEMENT source %evilstring;&gt;
 &lt;!--
  ! The following should really say one evilstring macro or several numerusform elements,
  ! but the DTD can't express this.
   --&gt;
 &lt;!ELEMENT translation (#PCDATA|byte|numerusform)* &gt;
 &lt;!ATTLIST translation
           type (unfinished|obsolete) #IMPLIED
           encoding CDATA #IMPLIED&gt;
 &lt;!ELEMENT numerusform %evilstring; &gt;</pre>
<p>
[Previous: <a href="linguist-programmers.html">Qt Linguist Manual: Programmers</a>]
[<a href="linguist-manual.html">Contents</a>]
</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
