

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.6.10 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.6.10 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-O.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.6.10</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.O_APPEND">O_APPEND() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_ASYNC">O_ASYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_BINARY">O_BINARY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_CLOEXEC">O_CLOEXEC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_CREAT">O_CREAT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECT">O_DIRECT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_DSYNC">O_DSYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_EXCL">O_EXCL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_EXLOCK">O_EXLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NDELAY">O_NDELAY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOATIME">O_NOATIME() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOCTTY">O_NOCTTY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_PATH">O_PATH() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RANDOM">O_RANDOM() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RDONLY">O_RDONLY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RDWR">O_RDWR() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_RSYNC">O_RSYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SHLOCK">O_SHLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_SYNC">O_SYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TEXT">O_TEXT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TMPFILE">O_TMPFILE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_TRUNC">O_TRUNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.O_WRONLY">O_WRONLY() (在 os 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.obj">obj (memoryview 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-0">object</a>

      <ul>
        <li><a href="c-api/code.html#index-0">code</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-54">[2]</a>, <a href="reference/datamodel.html#index-55">[3]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">deallocation</a>
</li>
        <li><a href="extending/newtypes.html#index-0">finalization</a>
</li>
        <li><a href="reference/expressions.html#index-19">immutable</a>, <a href="reference/expressions.html#index-7">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-8">numeric</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeError.object">object (UnicodeError 属性)</a>

      <ul>
        <li><a href="library/functions.html#object">(內置类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-object"><strong>object -- 对象</strong></a>
</li>
      <li><a href="reference/datamodel.html#object.__slots__">object.__slots__ (內置变量)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li>
    objects

      <ul>
        <li><a href="library/stdtypes.html#index-8">comparing</a>
</li>
        <li><a href="library/pickle.html#index-0">flattening</a>
</li>
        <li><a href="library/pickle.html#index-0">marshalling</a>
</li>
        <li><a href="library/pickle.html#index-0">persistent</a>
</li>
        <li><a href="library/pickle.html#index-0">pickling</a>
</li>
        <li><a href="library/pickle.html#index-0">serializing</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/functions.html#oct">oct() (內置函数)</a>
</li>
      <li>
    octal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">octal literal</a>
</li>
      <li><a href="library/string.html#string.octdigits">octdigits() (在 string 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.offset">offset (traceback.TracebackException 属性)</a>

      <ul>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">(xml.parsers.expat.ExpatError 属性)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.OK">OK() (在 curses 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (ctypes 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.onclick">onclick() (在 turtle 模块中)</a>, <a href="library/turtle.html#turtle.onclick">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.ondrag">ondrag() (在 turtle 模块中)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkey">onkey() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeypress">onkeypress() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeyrelease">onkeyrelease() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onrelease">onrelease() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.ontimer">ontimer() (在 turtle 模块中)</a>
</li>
      <li><a href="library/token.html#token.OP">OP() (在 token 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ALL">OP_ALL() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT">OP_ENABLE_MIDDLEBOX_COMPAT() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TICKET">OP_NO_TICKET() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_3">OP_NO_TLSv1_3() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE() (在 ssl 模块中)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="reference/datamodel.html#index-53">內置函数</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile.open">open() (distutils.text_file.TextFile 方法)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.open">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.open">(pipes.Template 方法)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile 类方法)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet 方法)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.open">(urllib.request.OpenerDirector 方法)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.open">(urllib.request.URLopener 方法)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile 方法)</a>
</li>
        <li><a href="library/functions.html#open">(內置函数)</a>
</li>
        <li><a href="library/aifc.html#aifc.open">(在 aifc 模块中)</a>
</li>
        <li><a href="library/bz2.html#bz2.open">(在 bz2 模块中)</a>
</li>
        <li><a href="library/codecs.html#codecs.open">(在 codecs 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.open">(在 dbm 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.dumb.open">(在 dbm.dumb 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.gnu.open">(在 dbm.gnu 模块中)</a>
</li>
        <li><a href="library/dbm.html#dbm.ndbm.open">(在 dbm.ndbm 模块中)</a>
</li>
        <li><a href="library/gzip.html#gzip.open">(在 gzip 模块中)</a>
</li>
        <li><a href="library/io.html#io.open">(在 io 模块中)</a>
</li>
        <li><a href="library/lzma.html#lzma.open">(在 lzma 模块中)</a>
</li>
        <li><a href="library/os.html#os.open">(在 os 模块中)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.open">(在 ossaudiodev 模块中)</a>
</li>
        <li><a href="library/shelve.html#shelve.open">(在 shelve 模块中)</a>
</li>
        <li><a href="library/sunau.html#sunau.open">(在 sunau 模块中)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.open">(在 tarfile 模块中)</a>
</li>
        <li><a href="library/tokenize.html#tokenize.open">(在 tokenize 模块中)</a>
</li>
        <li><a href="library/wave.html#wave.open">(在 wave 模块中)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.open">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-stream.html#asyncio.open_connection">open_connection() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/webbrowser.html#webbrowser.controller.open_new">open_new() (webbrowser.controller 方法)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.open_new">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">open_new_tab() (webbrowser.controller 方法)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.open_new_tab">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_unix_connection">open_unix_connection() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.open_unknown">open_unknown() (urllib.request.URLopener 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (在 msilib 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.OpenerDirector">OpenerDirector (urllib.request 中的类)</a>
</li>
      <li><a href="library/sunau.html#sunau.openfp">openfp() (在 sunau 模块中)</a>

      <ul>
        <li><a href="library/wave.html#wave.openfp">(在 wave 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.OpenKey">OpenKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKeyEx">OpenKeyEx() (在 winreg 模块中)</a>
</li>
      <li><a href="library/syslog.html#syslog.openlog">openlog() (在 syslog 模块中)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (在 ossaudiodev 模块中)</a>
</li>
      <li><a href="library/os.html#os.openpty">openpty() (在 os 模块中)</a>

      <ul>
        <li><a href="library/pty.html#pty.openpty">(在 pty 模块中)</a>
</li>
      </ul></li>
      <li>
    OpenSSL

      <ul>
        <li><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
</li>
        <li><a href="library/ssl.html#index-0">(use in module ssl)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER() (在 ssl 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database 方法)</a>
</li>
      <li>
    operation

      <ul>
        <li><a href="reference/expressions.html#index-62">binary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-71">binary bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-79">Boolean</a>
</li>
        <li><a href="library/stdtypes.html#index-19">concatenation</a>
</li>
        <li><a href="reference/simple_stmts.html#index-20">null</a>, <a href="reference/simple_stmts.html#index-20">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-56">power</a>
</li>
        <li><a href="library/stdtypes.html#index-19">repetition</a>
</li>
        <li><a href="reference/expressions.html#index-69">shifting</a>
</li>
        <li><a href="library/stdtypes.html#index-19">slice</a>
</li>
        <li><a href="library/stdtypes.html#index-19">subscript</a>
</li>
        <li><a href="reference/expressions.html#index-57">unary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-57">unary bitwise</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.OperationalError">OperationalError</a>
</li>
      <li>
    operations

      <ul>
        <li><a href="library/stdtypes.html#index-16">bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-1">Boolean</a>, <a href="library/stdtypes.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">masking</a>
</li>
        <li><a href="library/stdtypes.html#index-16">shifting</a>
</li>
      </ul></li>
      <li>
    operations on

      <ul>
        <li><a href="library/stdtypes.html#index-50">dictionary type</a>
</li>
        <li><a href="library/stdtypes.html#index-16">integer types</a>
</li>
        <li><a href="library/stdtypes.html#index-22">list type</a>
</li>
        <li><a href="library/stdtypes.html#index-50">mapping types</a>
</li>
        <li><a href="library/stdtypes.html#index-14">numeric types</a>
</li>
        <li><a href="library/stdtypes.html#index-19">sequence types</a>, <a href="library/stdtypes.html#index-22">[1]</a>
</li>
      </ul></li>
      <li>
    operator

      <ul>
        <li><a href="library/stdtypes.html#index-13">+ (plus)</a>, <a href="reference/expressions.html#index-59">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">- (minus)</a>, <a href="reference/expressions.html#index-58">[1]</a>, <a href="reference/expressions.html#index-68">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">comparison</a>
</li>
        <li><a href="reference/datamodel.html#index-66">overloading</a>
</li>
        <li><a href="reference/expressions.html#index-92">precedence</a>
</li>
        <li><a href="reference/expressions.html#index-83">ternary</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-operator">operator (2to3 fixer)</a>

      <ul>
        <li><a href="library/operator.html#module-operator">(模块)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-31">operators</a>
</li>
      <li><a href="library/dis.html#dis.opmap">opmap() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.opname">opname() (在 dis 模块中)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.optimize">optimize() (在 pickletools 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES() (在 importlib.machinery 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.Optional">Optional() (在 typing 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (optparse 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.OptionMenu">OptionMenu (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser">OptionParser (optparse 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.options">options (doctest.Example 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.Options">Options (ssl 中的类)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.options">options (ssl.SSLContext 属性)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.options">options() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.optionxform">optionxform() (configparser.ConfigParser 方法)</a>, <a href="library/configparser.html#configparser.ConfigParser.optionxform">[1]</a>
</li>
      <li><a href="library/optparse.html#module-optparse">optparse (模块)</a>
</li>
      <li>
    or

      <ul>
        <li><a href="reference/expressions.html#index-74">bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-73">exclusive</a>
</li>
        <li><a href="reference/expressions.html#index-74">inclusive</a>
</li>
        <li><a href="library/stdtypes.html#index-4">运算符</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-82">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.or_">or_() (在 operator 模块中)</a>
</li>
      <li>
    ord

      <ul>
        <li><a href="reference/datamodel.html#index-19">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#ord">ord() (內置函数)</a>
</li>
      <li>
    order

      <ul>
        <li><a href="reference/expressions.html#index-91">evaluation</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/collections.html#collections.OrderedDict">OrderedDict (collections 中的类)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.origin">origin (importlib.machinery.ModuleSpec 属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.origin_req_host">origin_req_host (urllib.request.Request 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li>
    os

      <ul>
        <li><a href="library/posix.html#index-0">模块</a>
</li>
      </ul></li>
      <li><a href="library/os.html#module-os">os (模块)</a>
</li>
      <li><a href="library/os.path.html#module-os.path">os.path (模块)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/exceptions.html#OSError">OSError</a>
</li>
      <li><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev (模块)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
</li>
      <li>
    outfile

      <ul>
        <li><a href="library/json.html#cmdoption-json-tool-arg-outfile">json.tool command line option</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-3">output</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">standard</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (subprocess.CalledProcessError 属性)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.output">(subprocess.TimeoutExpired 属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.output">(unittest.TestCase 属性)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.output">output() (http.cookies.BaseCookie 方法)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.output">(http.cookies.Morsel 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations.output_charset">output_charset() (gettext.NullTranslations 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (doctest 中的类)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.OutputString">OutputString() (http.cookies.Morsel 方法)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.over">over() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Overflow">Overflow (decimal 中的类)</a>
</li>
      <li><a href="library/exceptions.html#OverflowError">OverflowError</a>

      <ul>
        <li><a href="c-api/long.html#index-1">(built-in exception)</a>, <a href="c-api/long.html#index-2">[1]</a>, <a href="c-api/long.html#index-3">[2]</a>, <a href="c-api/long.html#index-4">[3]</a>, <a href="c-api/long.html#index-5">[4]</a>, <a href="c-api/long.html#index-6">[5]</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.overlaps">overlaps() (ipaddress.IPv4Network 方法)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.overlaps">(ipaddress.IPv6Network 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overlay">overlay() (curses.window 方法)</a>
</li>
      <li><a href="library/typing.html#typing.overload">overload() (在 typing 模块中)</a>
</li>
      <li>
    overloading

      <ul>
        <li><a href="reference/datamodel.html#index-66">operator</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.owner">owner() (pathlib.Path 方法)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.6.10</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 2月 23, 2020.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.3.1 创建。
    </div>

  </body>
</html>