

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.6.10 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.6.10 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-D.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.6.10</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.D_FMT">D_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.D_T_FMT">D_T_FMT() (在 locale 模块中)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.daemon">daemon (multiprocessing.Process 属性)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.daemon">(threading.Thread 属性)</a>
</li>
      </ul></li>
      <li>
    dangling

      <ul>
        <li><a href="reference/compound_stmts.html#index-2">else</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-0">data</a>

      <ul>
        <li><a href="library/struct.html#index-0">packing binary</a>
</li>
        <li><a href="library/csv.html#index-0">tabular</a>
</li>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
        <li><a href="reference/expressions.html#index-7">type, immutable</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict.data">data (collections.UserDict 属性)</a>

      <ul>
        <li><a href="library/collections.html#collections.UserList.data">(collections.UserList 属性)</a>
</li>
      </ul></li>
      <li><a href="library/plistlib.html#plistlib.Data">Data (plistlib 中的类)</a>
</li>
      <li><a href="library/select.html#select.kevent.data">data (select.kevent 属性)</a>

      <ul>
        <li><a href="library/selectors.html#selectors.SelectorKey.data">(selectors.SelectorKey 属性)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.data">(urllib.request.Request 属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Comment.data">(xml.dom.Comment 属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.data">(xml.dom.ProcessingInstruction 属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Text.data">(xml.dom.Text 属性)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.data">(xmlrpc.client.Binary 属性)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.data">data() (xml.etree.ElementTree.TreeBuilder 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler.data_open">data_open() (urllib.request.DataHandler 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Protocol.data_received">data_received() (asyncio.Protocol 方法)</a>
</li>
      <li>
    database

      <ul>
        <li><a href="library/unicodedata.html#index-0">Unicode</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.DatabaseError">DatabaseError</a>
</li>
      <li><a href="library/dbm.html#index-0">databases</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.datagram_received">datagram_received() (asyncio.DatagramProtocol 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler">DatagramHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol">DatagramProtocol (asyncio 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.DatagramRequestHandler">DatagramRequestHandler (socketserver 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler">DataHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/datetime.html#datetime.date">date (datetime 中的类)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.date">date() (datetime.datetime 方法)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.date">(nntplib.NNTP 方法)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.date_time">date_time (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.date_time_string">date_time_string() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader">DateHeader (email.headerregistry 中的类)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime">datetime (datetime 中的类)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader.datetime">(email.headerregistry.DateHeader 属性)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime">DateTime (xmlrpc.client 中的类)</a>
</li>
      <li><a href="library/datetime.html#module-datetime">datetime (模块)</a>
</li>
      <li><a href="reference/expressions.html#index-16">datum</a>
</li>
      <li><a href="library/datetime.html#datetime.date.day">day (datetime.date 属性)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.day">(datetime.datetime 属性)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.day_abbr">day_abbr() (在 calendar 模块中)</a>
</li>
      <li><a href="library/calendar.html#calendar.day_name">day_name() (在 calendar 模块中)</a>
</li>
      <li><a href="library/time.html#index-5">Daylight Saving Time</a>
</li>
      <li><a href="library/time.html#time.daylight">daylight() (在 time 模块中)</a>
</li>
      <li><a href="library/shelve.html#shelve.DbfilenameShelf">DbfilenameShelf (shelve 中的类)</a>
</li>
      <li><a href="library/dbm.html#module-dbm">dbm (模块)</a>
</li>
      <li><a href="library/dbm.html#module-dbm.dumb">dbm.dumb (模块)</a>
</li>
      <li>
    dbm.gnu

      <ul>
        <li><a href="library/shelve.html#index-1">模块</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
      </ul></li>
      <li><a href="library/dbm.html#module-dbm.gnu">dbm.gnu (模块)</a>
</li>
      <li>
    dbm.ndbm

      <ul>
        <li><a href="library/shelve.html#index-1">模块</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
      </ul></li>
      <li><a href="library/dbm.html#module-dbm.ndbm">dbm.ndbm (模块)</a>
</li>
      <li><a href="library/locale.html#locale.dcgettext">dcgettext() (在 locale 模块中)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">deallocation, object</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.debug">debug (imaplib.IMAP4 属性)</a>

      <ul>
        <li><a href="library/shlex.html#shlex.shlex.debug">(shlex.shlex 属性)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.debug">(zipfile.ZipFile 属性)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.debug">debug() (logging.Logger 方法)</a>

      <ul>
        <li><a href="library/pipes.html#pipes.Template.debug">(pipes.Template 方法)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.debug">(unittest.TestCase 方法)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.debug">(unittest.TestSuite 方法)</a>
</li>
        <li><a href="library/doctest.html#doctest.debug">(在 doctest 模块中)</a>
</li>
        <li><a href="library/logging.html#logging.debug">(在 logging 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.DEBUG">DEBUG() (在 re 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.DEBUG_BYTECODE_SUFFIXES">DEBUG_BYTECODE_SUFFIXES() (在 importlib.machinery 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_COLLECTABLE">DEBUG_COLLECTABLE() (在 gc 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_LEAK">DEBUG_LEAK() (在 gc 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.debug_print">debug_print() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_SAVEALL">DEBUG_SAVEALL() (在 gc 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.debug_src">debug_src() (在 doctest 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_STATS">DEBUG_STATS() (在 gc 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_UNCOLLECTABLE">DEBUG_UNCOLLECTABLE() (在 gc 模块中)</a>
</li>
      <li><a href="library/idle.html#index-3">debugger</a>, <a href="library/sys.html#index-21">[1]</a>, <a href="library/sys.html#index-5">[2]</a>

      <ul>
        <li><a href="library/pdb.html#index-2">configuration file</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#index-0">debugging</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-18">assertions</a>
</li>
        <li><a href="library/cgi.html#index-4">CGI</a>
</li>
      </ul></li>
      <li><a href="library/smtpd.html#smtpd.DebuggingServer">DebuggingServer (smtpd 中的类)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.debuglevel">debuglevel (http.client.HTTPResponse 属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.DebugRunner">DebugRunner (doctest 中的类)</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal">Decimal (decimal 中的类)</a>
</li>
      <li><a href="library/decimal.html#module-decimal">decimal (模块)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-27">decimal literal</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decimal">decimal() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.DecimalException">DecimalException (decimal 中的类)</a>
</li>
      <li>
    decode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.decode">decode (codecs.CodecInfo 属性)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.decode">decode() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.decode">(bytes 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.Codec.decode">(codecs.Codec 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalDecoder.decode">(codecs.IncrementalDecoder 方法)</a>
</li>
        <li><a href="library/json.html#json.JSONDecoder.decode">(json.JSONDecoder 方法)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.decode">(xmlrpc.client.Binary 方法)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.decode">(xmlrpc.client.DateTime 方法)</a>
</li>
        <li><a href="library/base64.html#base64.decode">(在 base64 模块中)</a>
</li>
        <li><a href="library/codecs.html#codecs.decode">(在 codecs 模块中)</a>
</li>
        <li><a href="library/quopri.html#quopri.decode">(在 quopri 模块中)</a>
</li>
        <li><a href="library/uu.html#uu.decode">(在 uu 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.header.html#email.header.decode_header">decode_header() (在 email.header 模块中)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.decode_header">(在 nntplib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.decode_params">decode_params() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.decode_rfc2231">decode_rfc2231() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.decode_source">decode_source() (在 importlib.util 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.decodebytes">decodebytes() (在 base64 模块中)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.DecodedGenerator">DecodedGenerator (email.generator 中的类)</a>
</li>
      <li><a href="library/base64.html#base64.decodestring">decodestring() (在 base64 模块中)</a>

      <ul>
        <li><a href="library/quopri.html#quopri.decodestring">(在 quopri 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/unicodedata.html#unicodedata.decomposition">decomposition() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.decompress">decompress() (bz2.BZ2Decompressor 方法)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.decompress">(lzma.LZMADecompressor 方法)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.decompress">(zlib.Decompress 方法)</a>
</li>
        <li><a href="library/bz2.html#bz2.decompress">(在 bz2 模块中)</a>
</li>
        <li><a href="library/gzip.html#gzip.decompress">(在 gzip 模块中)</a>
</li>
        <li><a href="library/lzma.html#lzma.decompress">(在 lzma 模块中)</a>
</li>
        <li><a href="library/zlib.html#zlib.decompress">(在 zlib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/zlib.html#zlib.decompressobj">decompressobj() (在 zlib 模块中)</a>
</li>
      <li><a href="glossary.html#term-decorator"><strong>decorator -- 装饰器</strong></a>
</li>
      <li><a href="reference/compound_stmts.html#index-2">DEDENT token</a>, <a href="reference/lexical_analysis.html#index-9">[1]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.dedent">dedent() (在 textwrap 模块中)</a>
</li>
      <li><a href="library/token.html#token.DEDENT">DEDENT() (在 token 模块中)</a>
</li>
      <li><a href="library/copy.html#copy.deepcopy">deepcopy() (在 copy 模块中)</a>
</li>
      <li>
    def

      <ul>
        <li><a href="reference/compound_stmts.html#index-19">语句</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.def_prog_mode">def_prog_mode() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.def_shell_mode">def_shell_mode() (在 curses 模块中)</a>
</li>
      <li>
    default

      <ul>
        <li><a href="reference/compound_stmts.html#index-21">parameter value</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Parameter.default">default (inspect.Parameter 属性)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.Option.default">(optparse.Option 属性)</a>
</li>
      </ul></li>
      <li><a href="library/cmd.html#cmd.Cmd.default">default() (cmd.Cmd 方法)</a>

      <ul>
        <li><a href="library/json.html#json.JSONEncoder.default">(json.JSONEncoder 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.default">(在 email.policy 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.DEFAULT">DEFAULT() (在 unittest.mock 模块中)</a>
</li>
      <li><a href="library/io.html#io.DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE() (在 io 模块中)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.default_bufsize">default_bufsize() (在 xml.dom.pulldom 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.default_exception_handler">default_exception_handler() (asyncio.AbstractEventLoop 方法)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict.default_factory">default_factory (collections.defaultdict 属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.DEFAULT_FORMAT">DEFAULT_FORMAT() (在 tarfile 模块中)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.DEFAULT_IGNORES">DEFAULT_IGNORES() (在 filecmp 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.default_open">default_open() (urllib.request.BaseHandler 方法)</a>
</li>
      <li><a href="library/pickle.html#pickle.DEFAULT_PROTOCOL">DEFAULT_PROTOCOL() (在 pickle 模块中)</a>
</li>
      <li><a href="library/timeit.html#timeit.default_timer">default_timer() (在 timeit 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.DefaultContext">DefaultContext (decimal 中的类)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy">DefaultCookiePolicy (http.cookiejar 中的类)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict">defaultdict (collections 中的类)</a>
</li>
      <li><a href="library/typing.html#typing.DefaultDict">DefaultDict (typing 中的类)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandler">DefaultHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandlerExpand">DefaultHandlerExpand() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.defaults">defaults() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/selectors.html#selectors.DefaultSelector">DefaultSelector (selectors 中的类)</a>
</li>
      <li><a href="library/unittest.html#unittest.defaultTestLoader">defaultTestLoader() (在 unittest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.defaultTestResult">defaultTestResult() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.defects">defects (email.headerregistry.BaseHeader 属性)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.defects">(email.message.EmailMessage 属性)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.defects">(email.message.Message 属性)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.define_macro">define_macro() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li>
    definition

      <ul>
        <li><a href="reference/compound_stmts.html#index-26">class</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">function</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.defpath">defpath() (在 os 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResult">DefragResult (urllib.parse 中的类)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResultBytes">DefragResultBytes (urllib.parse 中的类)</a>
</li>
      <li><a href="library/math.html#math.degrees">degrees() (在 math 模块中)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.degrees">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li>
    del

      <ul>
        <li><a href="library/stdtypes.html#index-22">语句</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-69">[2]</a>, <a href="reference/simple_stmts.html#index-21">[3]</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.del_param">del_param() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.del_param">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#delattr">delattr() (內置函数)</a>
</li>
      <li><a href="library/turtle.html#turtle.delay">delay() (在 turtle 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.delay_output">delay_output() (在 curses 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.delayload">delayload (http.cookiejar.FileCookieJar 属性)</a>
</li>
      <li><a href="library/curses.html#curses.window.delch">delch() (curses.window 方法)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.dele">dele() (poplib.POP3 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.delete">delete() (ftplib.FTP 方法)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.delete">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.delete">(tkinter.ttk.Treeview 方法)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-DELETE_ATTR">DELETE_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_DEREF">DELETE_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_FAST">DELETE_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_GLOBAL">DELETE_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_NAME">DELETE_NAME (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_SUBSCR">DELETE_SUBSCR (opcode)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.deleteacl">deleteacl() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Widget.tk.deletefilehandler">deletefilehandler() (tkinter.Widget.tk 方法)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKey">DeleteKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKeyEx">DeleteKeyEx() (在 winreg 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.deleteln">deleteln() (curses.window 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.deleteMe">deleteMe() (bdb.Breakpoint 方法)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteValue">DeleteValue() (在 winreg 模块中)</a>
</li>
      <li>
    deletion

      <ul>
        <li><a href="reference/simple_stmts.html#index-23">attribute</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target list</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.delimiter">delimiter (csv.Dialect 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-32">delimiters</a>
</li>
      <li><a href="library/operator.html#operator.delitem">delitem() (在 operator 模块中)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.deliver_challenge">deliver_challenge() (在 multiprocessing.connection 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.delocalize">delocalize() (在 locale 模块中)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.demo_app">demo_app() (在 wsgiref.simple_server 模块中)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.denominator">denominator (fractions.Fraction 属性)</a>

      <ul>
        <li><a href="library/numbers.html#numbers.Rational.denominator">(numbers.Rational 属性)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#DeprecationWarning">DeprecationWarning</a>
</li>
      <li><a href="library/collections.html#collections.deque">deque (collections 中的类)</a>
</li>
      <li><a href="library/typing.html#typing.Deque">Deque (typing 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.dequeue">dequeue() (logging.handlers.QueueListener 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.DER_cert_to_PEM_cert">DER_cert_to_PEM_cert() (在 ssl 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.derwin">derwin() (curses.window 方法)</a>
</li>
      <li>
    DES

      <ul>
        <li><a href="library/crypt.html#index-0">cipher</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.description">description (sqlite3.Cursor 属性)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.description">description() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.descriptions">descriptions() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="glossary.html#term-descriptor"><strong>descriptor -- 描述器</strong></a>
</li>
      <li><a href="library/optparse.html#optparse.Option.dest">dest (optparse.Option 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-69">destructor</a>, <a href="reference/simple_stmts.html#index-7">[1]</a>
</li>
      <li><a href="library/io.html#io.BufferedIOBase.detach">detach() (io.BufferedIOBase 方法)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.detach">(io.TextIOBase 方法)</a>
</li>
        <li><a href="library/socket.html#socket.socket.detach">(socket.socket 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.detach">(tkinter.ttk.Treeview 方法)</a>
</li>
        <li><a href="library/weakref.html#weakref.finalize.detach">(weakref.finalize 方法)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.PyHKEY.Detach">Detach() (winreg.PyHKEY 方法)</a>
</li>
      <li><a href="library/test.html#test.support.detect_api_mismatch">detect_api_mismatch() (在 test.support 模块中)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.detect_encoding">detect_encoding() (在 tokenize 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.detect_language">detect_language() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/profile.html#index-0">deterministic profiling</a>
</li>
      <li><a href="library/os.html#os.device_encoding">device_encoding() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.devnull">devnull() (在 os 模块中)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.DEVNULL">DEVNULL() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/select.html#select.devpoll">devpoll() (在 select 模块中)</a>
</li>
      <li><a href="library/selectors.html#selectors.DevpollSelector">DevpollSelector (selectors 中的类)</a>
</li>
      <li><a href="library/gettext.html#gettext.dgettext">dgettext() (在 gettext 模块中)</a>

      <ul>
        <li><a href="library/locale.html#locale.dgettext">(在 locale 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect">Dialect (csv 中的类)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.dialect">dialect (csv.csvreader 属性)</a>

      <ul>
        <li><a href="library/csv.html#csv.csvwriter.dialect">(csv.csvwriter 属性)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Dialog">Dialog (msilib 中的类)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-dict">dict (2to3 fixer)</a>
</li>
      <li><a href="library/typing.html#typing.Dict">Dict (typing 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#dict">dict (內置类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.dict">dict() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.dictConfig">dictConfig() (在 logging.config 模块中)</a>
</li>
      <li>
    dictionary

      <ul>
        <li><a href="reference/expressions.html#index-16">display</a>
</li>
        <li><a href="library/stdtypes.html#index-50">type, operations on</a>
</li>
        <li><a href="c-api/dict.html#index-0">对象</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/datamodel.html#index-75">[4]</a>, <a href="reference/expressions.html#index-16">[5]</a>, <a href="reference/expressions.html#index-40">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-dictionary"><strong>dictionary -- 字典</strong></a>
</li>
      <li><a href="glossary.html#term-dictionary-view"><strong>dictionary view -- 字典视图</strong></a>
</li>
      <li><a href="library/csv.html#csv.DictReader">DictReader (csv 中的类)</a>
</li>
      <li><a href="library/csv.html#csv.DictWriter">DictWriter (csv 中的类)</a>
</li>
      <li><a href="library/difflib.html#difflib.diff_bytes">diff_bytes() (在 difflib 模块中)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.diff_files">diff_files (filecmp.dircmp 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/difflib.html#difflib.Differ">Differ (difflib 中的类)</a>, <a href="library/difflib.html#difflib.Differ">[1]</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference">difference() (frozenset 方法)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference_update">difference_update() (frozenset 方法)</a>
</li>
      <li><a href="library/difflib.html#module-difflib">difflib (模块)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest">digest() (hashlib.hash 方法)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.digest">(hashlib.shake 方法)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.digest">(hmac.HMAC 方法)</a>
</li>
      </ul></li>
      <li><a href="library/hmac.html#hmac.HMAC.digest_size">digest_size (hmac.HMAC 属性)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.digit">digit() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/string.html#string.digits">digits() (在 string 模块中)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.dir">dir() (ftplib.FTP 方法)</a>

      <ul>
        <li><a href="library/functions.html#dir">(內置函数)</a>
</li>
      </ul></li>
      <li><a href="library/filecmp.html#filecmp.dircmp">dircmp (filecmp 中的类)</a>
</li>
      <li>
    directory

      <ul>
        <li><a href="library/os.html#index-18">changing</a>
</li>
        <li><a href="library/os.html#index-19">creating</a>
</li>
        <li><a href="library/os.html#index-20">deleting</a>, <a href="library/shutil.html#index-1">[1]</a>
</li>
        <li><a href="library/site.html#index-1">site-packages</a>
</li>
        <li><a href="library/os.html#index-22">traversal</a>, <a href="library/os.html#index-23">[1]</a>
</li>
        <li><a href="library/os.html#index-22">walking</a>, <a href="library/os.html#index-23">[1]</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Directory">Directory (msilib 中的类)</a>
</li>
      <li>
    directory ...

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-directory">compileall command line option</a>
</li>
      </ul></li>
      <li><a href="distutils/builtdist.html#directory_created">directory_created() (內置函数)</a>
</li>
      <li><a href="library/os.html#os.DirEntry">DirEntry (os 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirList">DirList (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/os.path.html#os.path.dirname">dirname() (在 os.path 模块中)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectBox">DirSelectBox (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectDialog">DirSelectDialog (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirTree">DirTree (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/dis.html#module-dis">dis (模块)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.dis">dis() (dis.Bytecode 方法)</a>

      <ul>
        <li><a href="library/dis.html#dis.dis">(在 dis 模块中)</a>
</li>
        <li><a href="library/pickletools.html#pickletools.dis">(在 pickletools 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-disable">disable (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.disable">disable() (bdb.Breakpoint 方法)</a>

      <ul>
        <li><a href="library/profile.html#profile.Profile.disable">(profile.Profile 方法)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.disable">(在 faulthandler 模块中)</a>
</li>
        <li><a href="library/gc.html#gc.disable">(在 gc 模块中)</a>
</li>
        <li><a href="library/logging.html#logging.disable">(在 logging 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.OptionParser.disable_interspersed_args">disable_interspersed_args() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="library/winreg.html#winreg.DisableReflectionKey">DisableReflectionKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.disassemble">disassemble() (在 dis 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.discard">discard (http.cookiejar.Cookie 属性)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.discard">discard() (frozenset 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.discard">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.discard">(mailbox.MH 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asynchat.html#asynchat.async_chat.discard_buffers">discard_buffers() (asynchat.async_chat 方法)</a>
</li>
      <li><a href="library/dis.html#dis.disco">disco() (在 dis 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.discover">discover() (unittest.TestLoader 方法)</a>
</li>
      <li><a href="library/shutil.html#shutil.disk_usage">disk_usage() (在 shutil 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_call">dispatch_call() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_exception">dispatch_exception() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_line">dispatch_line() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_return">dispatch_return() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.dispatch_table">dispatch_table (pickle.Pickler 属性)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher">dispatcher (asyncore 中的类)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher_with_send">dispatcher_with_send (asyncore 中的类)</a>
</li>
      <li>
    display

      <ul>
        <li><a href="reference/expressions.html#index-16">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-14">list</a>
</li>
        <li><a href="reference/expressions.html#index-15">set</a>
</li>
        <li><a href="reference/expressions.html#index-10">tuple</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-display">display (pdb command)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.display_name">display_name (email.headerregistry.Address 属性)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.display_name">(email.headerregistry.Group 属性)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.displayhook">displayhook() (在 sys 模块中)</a>
</li>
      <li><a href="library/platform.html#platform.dist">dist() (在 platform 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.distance">distance() (在 turtle 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.distb">distb() (在 dis 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.core.Distribution">Distribution (distutils.core 中的类)</a>
</li>
      <li><a href="library/distutils.html#module-distutils">distutils (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.archive_util">distutils.archive_util (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.bcppcompiler">distutils.bcppcompiler (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.ccompiler">distutils.ccompiler (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.cmd">distutils.cmd (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command">distutils.command (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.bdist">distutils.command.bdist (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.bdist_dumb">distutils.command.bdist_dumb (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.bdist_msi">distutils.command.bdist_msi (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.bdist_packager">distutils.command.bdist_packager (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.bdist_rpm">distutils.command.bdist_rpm (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.bdist_wininst">distutils.command.bdist_wininst (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.build">distutils.command.build (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.build_clib">distutils.command.build_clib (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.build_ext">distutils.command.build_ext (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.build_py">distutils.command.build_py (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.build_scripts">distutils.command.build_scripts (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.check">distutils.command.check (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.clean">distutils.command.clean (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.config">distutils.command.config (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.install">distutils.command.install (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.install_data">distutils.command.install_data (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.install_headers">distutils.command.install_headers (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.install_lib">distutils.command.install_lib (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.install_scripts">distutils.command.install_scripts (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.register">distutils.command.register (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.command.sdist">distutils.command.sdist (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.core">distutils.core (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.cygwinccompiler">distutils.cygwinccompiler (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.debug">distutils.debug (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.dep_util">distutils.dep_util (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.dir_util">distutils.dir_util (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.dist">distutils.dist (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.errors">distutils.errors (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.extension">distutils.extension (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.fancy_getopt">distutils.fancy_getopt (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.file_util">distutils.file_util (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.filelist">distutils.filelist (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.log">distutils.log (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.msvccompiler">distutils.msvccompiler (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.spawn">distutils.spawn (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.sysconfig">distutils.sysconfig (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.text_file">distutils.text_file (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.unixccompiler">distutils.unixccompiler (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.util">distutils.util (模块)</a>
</li>
      <li><a href="distutils/apiref.html#module-distutils.version">distutils.version (模块)</a>
</li>
      <li><a href="distutils/setupscript.html#index-0">DISTUTILS_DEBUG</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide">divide() (decimal.Context 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide_int">divide_int() (decimal.Context 方法)</a>
</li>
      <li><a href="reference/expressions.html#index-65">division</a>
</li>
      <li><a href="library/decimal.html#decimal.DivisionByZero">DivisionByZero (decimal 中的类)</a>
</li>
      <li>
    divmod

      <ul>
        <li><a href="c-api/number.html#index-0">內置函数</a>, <a href="reference/datamodel.html#index-90">[1]</a>, <a href="reference/datamodel.html#index-91">[2]</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.divmod">divmod() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/functions.html#divmod">(內置函数)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.DllCanUnloadNow">DllCanUnloadNow() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllGetClassObject">DllGetClassObject() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.dllhandle">dllhandle() (在 sys 模块中)</a>
</li>
      <li><a href="library/gettext.html#gettext.dngettext">dngettext() (在 gettext 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.do_clear">do_clear() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.do_command">do_command() (curses.textpad.Textbox 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_GET">do_GET() (http.server.SimpleHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.do_handshake">do_handshake() (ssl.SSLSocket 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_HEAD">do_HEAD() (http.server.SimpleHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.CGIHTTPRequestHandler.do_POST">do_POST() (http.server.CGIHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/json.html#json.JSONDecodeError.doc">doc (json.JSONDecodeError 属性)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.doc_header">doc_header (cmd.Cmd 属性)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocCGIXMLRPCRequestHandler">DocCGIXMLRPCRequestHandler (xmlrpc.server 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocFileSuite">DocFileSuite() (在 doctest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doCleanups">doCleanups() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.docmd">docmd() (smtplib.SMTP 方法)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-26">docstring</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.docstring">(doctest.DocTest 属性)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-docstring"><strong>docstring -- 文档字符串</strong></a>
</li>
      <li><a href="tutorial/controlflow.html#index-1">docstrings</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest">DocTest (doctest 中的类)</a>
</li>
      <li><a href="library/doctest.html#module-doctest">doctest (模块)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure">DocTestFailure</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFinder">DocTestFinder (doctest 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser">DocTestParser (doctest 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner">DocTestRunner (doctest 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestSuite">DocTestSuite() (在 doctest 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.doctype">doctype() (xml.etree.ElementTree.TreeBuilder 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.doctype">(xml.etree.ElementTree.XMLParser 方法)</a>
</li>
      </ul></li>
      <li>
    documentation

      <ul>
        <li><a href="library/pydoc.html#index-0">generation</a>
</li>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-58">documentation string</a>
</li>
      <li><a href="tutorial/controlflow.html#index-1">documentation strings</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.documentElement">documentElement (xml.dom.Document 属性)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCRequestHandler">DocXMLRPCRequestHandler (xmlrpc.server 中的类)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCServer">DocXMLRPCServer (xmlrpc.server 中的类)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.domain">domain (email.headerregistry.Address 属性)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter.domain">(tracemalloc.DomainFilter 属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.domain">(tracemalloc.Filter 属性)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_initial_dot">domain_initial_dot (http.cookiejar.Cookie 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.domain_return_ok">domain_return_ok() (http.cookiejar.CookiePolicy 方法)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_specified">domain_specified (http.cookiejar.Cookie 属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter">DomainFilter (tracemalloc 中的类)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainLiberal">DomainLiberal (http.cookiejar.DefaultCookiePolicy 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match">DomainRFC2965Match (http.cookiejar.DefaultCookiePolicy 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrict">DomainStrict (http.cookiejar.DefaultCookiePolicy 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots">DomainStrictNoDots (http.cookiejar.DefaultCookiePolicy 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain">DomainStrictNonDomain (http.cookiejar.DefaultCookiePolicy 属性)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream">DOMEventStream (xml.dom.pulldom 中的类)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMException">DOMException</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DomstringSizeErr">DomstringSizeErr</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Future.done">done() (asyncio.Future 方法)</a>

      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.done">(concurrent.futures.Future 方法)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.done">(xdrlib.Unpacker 方法)</a>
</li>
        <li><a href="library/turtle.html#turtle.done">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_BLANKLINE">DONT_ACCEPT_BLANKLINE() (在 doctest 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_TRUE_FOR_1">DONT_ACCEPT_TRUE_FOR_1() (在 doctest 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.dont_write_bytecode">dont_write_bytecode() (在 sys 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.doRollover">doRollover() (logging.handlers.RotatingFileHandler 方法)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.doRollover">(logging.handlers.TimedRotatingFileHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.DOT">DOT() (在 token 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.dot">dot() (在 turtle 模块中)</a>
</li>
      <li><a href="library/re.html#re.DOTALL">DOTALL() (在 re 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.doublequote">doublequote (csv.Dialect 属性)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASH">DOUBLESLASH() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASHEQUAL">DOUBLESLASHEQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAR">DOUBLESTAR() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAREQUAL">DOUBLESTAREQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.doupdate">doupdate() (在 curses 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-down">down (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.down">down() (在 turtle 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.drain">drain() (asyncio.StreamWriter 方法)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.drop_whitespace">drop_whitespace (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/itertools.html#itertools.dropwhile">dropwhile() (在 itertools 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.dst">dst() (datetime.datetime 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.dst">(datetime.time 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.dst">(datetime.timezone 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.dst">(datetime.tzinfo 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler">DTDHandler (xml.sax.handler 中的类)</a>
</li>
      <li><a href="glossary.html#term-duck-typing"><strong>duck-typing -- 鸭子类型</strong></a>
</li>
      <li><a href="library/formatter.html#formatter.DumbWriter">DumbWriter (formatter 中的类)</a>
</li>
      <li><a href="library/dummy_threading.html#module-dummy_threading">dummy_threading (模块)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.dump">dump() (pickle.Pickler 方法)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.dump">(tracemalloc.Snapshot 方法)</a>
</li>
        <li><a href="library/ast.html#ast.dump">(在 ast 模块中)</a>
</li>
        <li><a href="library/json.html#json.dump">(在 json 模块中)</a>
</li>
        <li><a href="library/marshal.html#marshal.dump">(在 marshal 模块中)</a>
</li>
        <li><a href="library/pickle.html#pickle.dump">(在 pickle 模块中)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dump">(在 plistlib 模块中)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.dump">(在 xml.etree.ElementTree 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/profile.html#profile.Profile.dump_stats">dump_stats() (profile.Profile 方法)</a>

      <ul>
        <li><a href="library/profile.html#pstats.Stats.dump_stats">(pstats.Stats 方法)</a>
</li>
      </ul></li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback">dump_traceback() (在 faulthandler 模块中)</a>
</li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback_later">dump_traceback_later() (在 faulthandler 模块中)</a>
</li>
      <li><a href="library/json.html#json.dumps">dumps() (在 json 模块中)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.dumps">(在 marshal 模块中)</a>
</li>
        <li><a href="library/pickle.html#pickle.dumps">(在 pickle 模块中)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dumps">(在 plistlib 模块中)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.dumps">(在 xmlrpc.client 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.socket.dup">dup() (socket.socket 方法)</a>

      <ul>
        <li><a href="library/os.html#os.dup">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup2">dup2() (在 os 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-DUP_TOP">DUP_TOP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DUP_TOP_TWO">DUP_TOP_TWO (opcode)</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateOptionError">DuplicateOptionError</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateSectionError">DuplicateSectionError</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.dwFlags">dwFlags (subprocess.STARTUPINFO 属性)</a>
</li>
      <li><a href="library/types.html#types.DynamicClassAttribute">DynamicClassAttribute() (在 types 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.6.10</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 2月 23, 2020.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>2.3.1 创建。
    </div>

  </body>
</html>