<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>无标题文档</title>
</head>


<body>
<h4>六行五列：</h4>
<table border="4" width="600" height="300" cellpadding="9" cellspacing="0" align="center">
<tr>
  <th colspan = 5 align=center >基本情况</th>
</tr>
<tr>
  <td width="18%" align="center" valign="center">姓名</td>
  <td width="18%" align="center">张一明</td>
  <td width="18%" align="right" valign="top">性别</td>
  <td width="18%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td rowspan = 5 width="28%"><img src="./meinv.png" alt="个人图片" width="200" height="230"/></td>
</tr>
<tr>
  <td>民族</td>
  <td align="center">汉</td>
  <td>出生日期</td>
  <td></td>
</tr>
<tr>
  <td>政治面貌</td>
  <td></td>
  <td>健康情况</td>
  <td></td>

</tr>
<tr>
  <td>籍贯</td>
  <td></td>
  <td>学历</td>
  <td></td>

</tr>
<tr>
  <td>电子邮箱</td>
  <td></td>
  <td>联系电话</td>
  <td></td>

</tr>
</table>

</body>
</html>
